<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{5C9A09D9-D358-4B33-AC1F-CE6A8BB78CA2}</ProjectGuid>
    <OutputType>Import</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ImportFramework Include="..\Aeris\AerisCore.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <ItemGroup>
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
  </ItemGroup>
</Project>