<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{f3d42005-1938-4410-bf2d-a7c7c21de5de}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>BEMCheckBox</AssemblyName>
    <SDK>iOS</SDK>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIKit" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <ImportFramework Include="BEMCheckBox\iOS\BEMCheckBox.framework">
      <Private>True</Private>
    </ImportFramework>
    <Reference Include="QuartzCore" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>