<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F3D42005-1938-4410-BF2D-A7C7C21DE5DE}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>BEMCheckBox</AssemblyName>
    <SDK>iOS</SDK>
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIKit" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <ImportFramework Include="BEMCheckBox\iOS\BEMCheckBox.framework">
      <Private>True</Private>
    </ImportFramework>
    <Reference Include="QuartzCore" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>