<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{f3d42005-1938-4410-bf2d-a7c7c21de5de}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>BEMCheckBox</AssemblyName>
  </PropertyGroup>
<PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UIKit" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <ImportFramework Include="BEMCheckBox\iOS\BEMCheckBox.framework">
      <Private>True</Private>
    </ImportFramework>
    <Reference Include="QuartzCore" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>