<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{611A2212-6B1D-4F33-86FB-8B507BC00E1B}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>LGPlusButtonsViewFramework</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="libElements" />
  </ItemGroup>
  <ItemGroup>
    <ImportFramework Include="LGPlusButtonsViewFramework\LGPlusButtonsViewFramework.xcframework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>