<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{3CBB9015-B228-4165-9591-5F0CF4716D8F}</ProjectGuid>
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <OutputType>Import</OutputType>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="rtl" />
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <Reference Include="UIKit" />
    <ImportFramework Include="MaterialComponentsBeta\iOS\MaterialComponentsBeta.framework" />
    <ProjectReference Include="MaterialComponents">
      <HintPath>..\..\ImportSolution\Bin\Debug\iOS Simulator\MaterialComponents.fx</HintPath>
      <Project>{27BBBD62-B2EF-4D57-B82A-DFEFCE99D967}</Project>
      <ProjectFile>..\..\ImportSolution\MaterialComponents.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>