<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{3CBB9015-B228-4165-9591-5F0CF4716D8F}</ProjectGuid>
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <OutputType>Import</OutputType>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <ImportSearchPaths>/Users/JohnMoshakis/Documents/develop/Nougat/MaterialTableView/ImportSolution/MaterialComponents/iOS/MaterialComponents.framework/Headers</ImportSearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="rtl" />
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <Reference Include="UIKit" />
    <ImportFramework Include="MaterialComponentsBeta\iOS\MaterialComponentsBeta.framework">
      <Private>True</Private>
    </ImportFramework>
    <RemoteProjectReference Include="github.com/mosh/ImportSolution/MaterialComponents.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>