<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{8899F818-AABD-41F5-B8E6-8E0D541F654C}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>MKDropDownMenu</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
      <Mode>Toffee</Mode>
      <SDK>iOS</SDK>
      <SupportMacCatalyst>False</SupportMacCatalyst>
      <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
      <Mode>Island</Mode>
      <SubMode>Darwin</SubMode>
      <SDK>iOS</SDK>
      <SupportMacCatalyst>False</SupportMacCatalyst>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
  </ItemGroup>
  <ItemGroup>
    <ImportFramework Include="MKDropDownMenu\Bin\iOS\MKDropDownMenu.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>