<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{b648d95f-a7cc-449b-ad02-a6ec9877dee7}</ProjectGuid>
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <OutputType>Import</OutputType>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="rtl" />
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <Reference Include="UIKit" />
    <ImportFramework Include="MotionInterchange\iOS\MotionInterchange.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>