<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{D46DF252-6158-4864-BB07-4C5AD029E1CC}</ProjectGuid>
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <OutputType>Import</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="rtl" />
    <Reference Include="Foundation" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <Reference Include="UIKit" />
    <ImportFramework Include="MotionAnimator\iOS\MotionAnimator.framework">
      <Private>True</Private>
    </ImportFramework>
    <ProjectReference Include="MotionInterchange">
      <HintPath>Bin\Debug\iOS\MotionInterchange.fx</HintPath>
      <Project>{1AF1F42B-CAF5-4CEB-AD1F-145F910B9820}</Project>
      <ProjectFile>MotionInterchange.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>