<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{b97e5bb2-965f-468f-9c3d-3f1f52c0e90e}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>PureLayout</AssemblyName>
    <SDK>iOS</SDK>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIKit" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <ImportFramework Include="PureLayout\iOS\PureLayout.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
</Project>
