<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{B97E5BB2-965F-468F-9C3D-3F1F52C0E90E}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>PureLayout</AssemblyName>
    <SDK>iOS</SDK>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIKit" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="CoreFoundation" />
    <Reference Include="CoreGraphics" />
    <ImportFramework Include="PureLayout\iOS\PureLayout.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>