<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{3f70b500-83be-4a5e-99b5-ec9ffdb343c8}</ProjectGuid>
    <OutputType>Import</OutputType>
    <BinaryName>Realm</BinaryName>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Island.Darwin.macOS'">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Island.Darwin.watchOS'">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Toffee.watchOS'">
    <Mode>Toffee</Mode>
    <SubMode>watchOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>.\Bin\Debug</OutputPath>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
  </ItemGroup>
  <ItemGroup>
    <ImportFramework Include="Realm/Realm.xcframework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>