<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{636F8748-A246-47C7-869D-1C3990B43CB8}</ProjectGuid>
    <OutputType>Import</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <SDK>iOS</SDK>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <SubMode>Darwin</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ImportFramework Include="..\Aeris\AerisWeatherKit.framework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <ItemGroup>
    <Reference Include="rtl" />
    <Reference Include="Foundation" />
    <ProjectReference Include="AerisCore">
      <HintPath>..\AerisCore\Bin\Debug\iOS\AerisCore.fx</HintPath>
      <Project>{5C9A09D9-D358-4B33-AC1F-CE6A8BB78CA2}</Project>
      <ProjectFile>..\AerisCore\AerisCore.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
</Project>