<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{4A237D66-746D-4F33-B7BB-6D80FFE7F15B}</ProjectGuid>
    <BinaryName>Awesome</BinaryName>
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <OutputType>Import</OutputType>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <SDK>iOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Reference Include="#" />
  </ItemGroup>
  <ItemGroup>
    <ImportFramework Include="Awesome.xcframework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>