BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk
AppleTVOS15.2.sdk
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/build/Build/Intermediates.noindex/ArchiveIntermediates/AerisCoreUI-dynamic/IntermediateBuildFilesPath/AerisCoreUI.build/Release-appletvos/AerisCoreUI-dylib.build/DerivedSources/AerisCoreUI_vers.c
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios
-[AWFBarGraphRenderer init]
-[AWFBarGraphRenderer neededWidthPerInterval]
-[AWFBarGraphRenderer reset]
-[AWFBarGraphRenderer drawSeriesItem:]
-[AWFBarGraphRenderer adjustForZoomScale:]
-[AWFBarGraphRenderer totalIntervals]
-[AWFBarGraphRenderer barWidth]
-[AWFBarGraphRenderer removeLayersForSeriesItem:]
-[AWFBarGraphRenderer removeLayersForAllSeriesItems]
___52-[AWFBarGraphRenderer removeLayersForAllSeriesItems]_block_invoke
-[AWFBarGraphRenderer barSpacing]
-[AWFBarGraphRenderer setBarSpacing:]
-[AWFBarGraphRenderer intervalSpacing]
-[AWFBarGraphRenderer setIntervalSpacing:]
-[AWFBarGraphRenderer stacked]
-[AWFBarGraphRenderer setStacked:]
-[AWFBarGraphRenderer barsBySeries]
-[AWFBarGraphRenderer setBarsBySeries:]
-[AWFBarGraphRenderer barOffsetX]
-[AWFBarGraphRenderer setBarOffsetX:]
-[AWFBarGraphRenderer .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
___block_descriptor_32_e34_v32?0"NSString"8"NSArray"16^B24l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_IVAR_$_AWFBarGraphRenderer._barSpacing
_OBJC_IVAR_$_AWFBarGraphRenderer._intervalSpacing
_OBJC_IVAR_$_AWFBarGraphRenderer._stacked
_OBJC_IVAR_$_AWFBarGraphRenderer._barsBySeries
_OBJC_IVAR_$_AWFBarGraphRenderer._barOffsetX
__OBJC_METACLASS_RO_$_AWFBarGraphRenderer
__OBJC_$_INSTANCE_METHODS_AWFBarGraphRenderer
__OBJC_$_INSTANCE_VARIABLES_AWFBarGraphRenderer
__OBJC_$_PROP_LIST_AWFBarGraphRenderer
__OBJC_CLASS_RO_$_AWFBarGraphRenderer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFBarGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFBarGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFBarGraphRenderer.h
__52-[AWFBarGraphRenderer removeLayersForAllSeriesItems]_block_invoke
-[AWFEdgeSwipeGestureRecognizer initWithTarget:action:]
-[AWFEdgeSwipeGestureRecognizer touchesBegan:withEvent:]
-[AWFEdgeSwipeGestureRecognizer touchesMoved:withEvent:]
-[AWFEdgeSwipeGestureRecognizer touchesEnded:withEvent:]
-[AWFEdgeSwipeGestureRecognizer touchesCancelled:withEvent:]
-[AWFEdgeSwipeGestureRecognizer translationInView:]
-[AWFEdgeSwipeGestureRecognizer velocityInView:]
-[AWFEdgeSwipeGestureRecognizer isAngleCloseEnough:]
-[AWFEdgeSwipeGestureRecognizer side]
-[AWFEdgeSwipeGestureRecognizer setSide:]
-[AWFEdgeSwipeGestureRecognizer minimumDistance]
-[AWFEdgeSwipeGestureRecognizer setMinimumDistance:]
-[AWFEdgeSwipeGestureRecognizer margin]
-[AWFEdgeSwipeGestureRecognizer setMargin:]
-[AWFEdgeSwipeGestureRecognizer startPoint]
-[AWFEdgeSwipeGestureRecognizer setStartPoint:]
-[AWFEdgeSwipeGestureRecognizer currentPoint]
-[AWFEdgeSwipeGestureRecognizer setCurrentPoint:]
-[AWFEdgeSwipeGestureRecognizer previousPoint]
-[AWFEdgeSwipeGestureRecognizer setPreviousPoint:]
-[AWFEdgeSwipeGestureRecognizer currentPointTime]
-[AWFEdgeSwipeGestureRecognizer setCurrentPointTime:]
-[AWFEdgeSwipeGestureRecognizer previousPointTime]
-[AWFEdgeSwipeGestureRecognizer setPreviousPointTime:]
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._side
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._minimumDistance
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._margin
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._startPoint
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._currentPoint
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._previousPoint
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._currentPointTime
_OBJC_IVAR_$_AWFEdgeSwipeGestureRecognizer._previousPointTime
__OBJC_METACLASS_RO_$_AWFEdgeSwipeGestureRecognizer
__OBJC_$_INSTANCE_METHODS_AWFEdgeSwipeGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_AWFEdgeSwipeGestureRecognizer
__OBJC_$_PROP_LIST_AWFEdgeSwipeGestureRecognizer
__OBJC_CLASS_RO_$_AWFEdgeSwipeGestureRecognizer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFEdgeSwipeGestureRecognizer.m
AerisCoreUI/Source/AWFEdgeSwipeGestureRecognizer.m
AerisCoreUI/Source/AWFEdgeSwipeGestureRecognizer.h
-[UIDevice(AerisCoreUI) getSysInfoByName:]
-[UIDevice(AerisCoreUI) awf_modelIdentifier]
-[UIDevice(AerisCoreUI) awf_modelName]
-[UIDevice(AerisCoreUI) awf_devicePlatform]
___43-[UIDevice(AerisCoreUI) awf_devicePlatform]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[UIDevice(AerisCoreUI) awf_deviceFamily]
-[UIDevice(AerisCoreUI) awf_isMoreRecentThanPlatform:]
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_CLASSLIST_REFERENCES_$_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_awf_devicePlatform.platformMappings
_OBJC_CLASSLIST_REFERENCES_$_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_CLASSLIST_REFERENCES_$_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_CLASSLIST_REFERENCES_$_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
___block_descriptor_48_e8_32s40r_e34_v32?0"NSNumber"8"NSArray"16^B24l
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.256
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIDevice_$_AerisCoreUI
__OBJC_$_CATEGORY_UIDevice_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIDevice+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIDevice+AerisCoreUI.m
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__43-[UIDevice(AerisCoreUI) awf_devicePlatform]_block_invoke
+[AWFTableSectionRow rowWithTitle:value:]
+[AWFTableSectionRow rowWithTitle:value:cellIdentifier:]
-[AWFTableSectionRow title]
-[AWFTableSectionRow setTitle:]
-[AWFTableSectionRow value]
-[AWFTableSectionRow setValue:]
-[AWFTableSectionRow cellIdentifier]
-[AWFTableSectionRow setCellIdentifier:]
-[AWFTableSectionRow .cxx_destruct]
_OBJC_IVAR_$_AWFTableSectionRow._title
_OBJC_IVAR_$_AWFTableSectionRow._value
_OBJC_IVAR_$_AWFTableSectionRow._cellIdentifier
__OBJC_$_CLASS_METHODS_AWFTableSectionRow
__OBJC_METACLASS_RO_$_AWFTableSectionRow
__OBJC_$_INSTANCE_METHODS_AWFTableSectionRow
__OBJC_$_INSTANCE_VARIABLES_AWFTableSectionRow
__OBJC_$_PROP_LIST_AWFTableSectionRow
__OBJC_CLASS_RO_$_AWFTableSectionRow
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFTableSectionRow.m
AerisCoreUI/Source/AWFTableSectionRow.m
AerisCoreUI/Source/AWFTableSectionRow.h
-[AWFSpringAnimation init]
-[AWFSpringAnimation copyWithZone:]
-[AWFSpringAnimation setToValue:]
-[AWFSpringAnimation setFromValue:]
-[AWFSpringAnimation setStiffness:]
-[AWFSpringAnimation setMass:]
-[AWFSpringAnimation values]
-[AWFSpringAnimation setDamping:]
-[AWFSpringAnimation duration]
-[AWFSpringAnimation interpolatedValues]
-[AWFSpringAnimation calculateInterpolatedValues]
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_2
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_3
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_4
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_5
___49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_6
-[AWFSpringAnimation valuesFromNumbers:toNumbers:map:]
-[AWFSpringAnimation description]
-[AWFSpringAnimation stiffness]
-[AWFSpringAnimation damping]
-[AWFSpringAnimation mass]
-[AWFSpringAnimation fromValue]
-[AWFSpringAnimation toValue]
-[AWFSpringAnimation setInterpolatedValues:]
-[AWFSpringAnimation needsRecalculation]
-[AWFSpringAnimation setNeedsRecalculation:]
-[AWFSpringAnimation .cxx_destruct]
_OBJC_IVAR_$_AWFSpringAnimation._mass
_OBJC_IVAR_$_AWFSpringAnimation._damping
_OBJC_IVAR_$_AWFSpringAnimation._stiffness
_OBJC_IVAR_$_AWFSpringAnimation._needsRecalculation
_OBJC_IVAR_$_AWFSpringAnimation._toValue
_OBJC_IVAR_$_AWFSpringAnimation._fromValue
_OBJC_IVAR_$_AWFSpringAnimation._interpolatedValues
___block_descriptor_32_e12_24?0^d8Q16l
_OBJC_CLASSLIST_REFERENCES_$_.44
___block_literal_global.51
___block_literal_global.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
___block_literal_global.62
___block_literal_global.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
___block_literal_global.72
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
__OBJC_METACLASS_RO_$_AWFSpringAnimation
__OBJC_$_INSTANCE_METHODS_AWFSpringAnimation
__OBJC_$_INSTANCE_VARIABLES_AWFSpringAnimation
__OBJC_$_PROP_LIST_AWFSpringAnimation
__OBJC_CLASS_RO_$_AWFSpringAnimation
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Animation/AWFSpringAnimation.m
AerisCoreUI/Source/Animation/AWFSpringAnimation.m
AerisCoreUI/Source/Animation/AWFSpringAnimation.h
AWFRelativePosition
AWFAngularFrequency
__inline_isnand
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/usr/include/math.h
AWFCalculationsAreComplete
AWFThresholdReached
AWFAbsolutePosition
AWFSpringAnimationThreshold
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_6
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_5
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_4
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_3
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke_2
__49-[AWFSpringAnimation calculateInterpolatedValues]_block_invoke
+[CAMediaTimingFunction(AerisCoreUI) awf_functionWithEasing:]
_awf_functionWithEasing:.functionMapping
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
__OBJC_$_CATEGORY_CLASS_METHODS_CAMediaTimingFunction_$_AerisCoreUI
__OBJC_$_CATEGORY_CAMediaTimingFunction_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/CAMediaTimingFunction+AerisCoreUI.m
AerisCoreUI/Source/Extensions/CAMediaTimingFunction+AerisCoreUI.m
+[AWFGradientView layerClass]
-[AWFGradientView drawRect:]
___28-[AWFGradientView drawRect:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[AWFGradientView setTopColor:]
-[AWFGradientView setBottomColor:]
-[AWFGradientView setColors:]
-[AWFGradientView setLocations:]
-[AWFGradientView topColor]
-[AWFGradientView bottomColor]
-[AWFGradientView colors]
-[AWFGradientView locations]
-[AWFGradientView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
___block_descriptor_48_e8_32s40s_e24_v32?0"UIColor"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_IVAR_$_AWFGradientView._topColor
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_IVAR_$_AWFGradientView._bottomColor
_OBJC_IVAR_$_AWFGradientView._colors
_OBJC_IVAR_$_AWFGradientView._locations
__OBJC_$_CLASS_METHODS_AWFGradientView
__OBJC_METACLASS_RO_$_AWFGradientView
__OBJC_$_INSTANCE_METHODS_AWFGradientView
__OBJC_$_INSTANCE_VARIABLES_AWFGradientView
__OBJC_$_PROP_LIST_AWFGradientView
__OBJC_CLASS_RO_$_AWFGradientView
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFGradientView.m
AerisCoreUI/Source/AWFGradientView.m
AerisCoreUI/Source/AWFGradientView.h
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__28-[AWFGradientView drawRect:]_block_invoke
-[UIControl(AerisCoreUI) addEventHandler:forControlEvents:]
-[UIControl(AerisCoreUI) callActionHandler:]
_AWFControlActionHandlerKey
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIControl_$_AerisCoreUI
__OBJC_$_CATEGORY_UIControl_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIControl+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIControl+AerisCoreUI.m
-[AWFGraphCalloutView initWithFrame:]
-[AWFGraphCalloutView layoutSubviews]
-[AWFGraphCalloutView sizeThatFits:]
-[AWFGraphCalloutView setArrowDirection:]
-[AWFGraphCalloutView updateWithTitle:value:label:color:]
-[AWFGraphCalloutView updateWithTitle:items:]
___45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke
___45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke_2
___45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke_3
-[AWFGraphCalloutView presentFromPoint:constrainedToView:]
___58-[AWFGraphCalloutView presentFromPoint:constrainedToView:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___58-[AWFGraphCalloutView presentFromPoint:constrainedToView:]_block_invoke.157
-[AWFGraphCalloutView dismiss:]
___31-[AWFGraphCalloutView dismiss:]_block_invoke
___31-[AWFGraphCalloutView dismiss:]_block_invoke_2
-[AWFGraphCalloutView updateWithTitle:values:labels:colors:]
-[AWFGraphCalloutView neededSizeForArrowDirection:]
-[AWFGraphCalloutView bestArrowDirectionInView:fromPoint:]
-[AWFGraphCalloutView calculatedRectForArrowDirection:fromPoint:]
-[AWFGraphCalloutView contentRectForArrowDirection:]
-[AWFGraphCalloutView totalLabelSets]
-[AWFGraphCalloutView cacheNewValueLabelSets:]
-[AWFGraphCalloutView backgroundPathInRect:arrowDirection:]
-[AWFGraphCalloutView titleLabel]
-[AWFGraphCalloutView setTitleLabel:]
-[AWFGraphCalloutView contentEdgeInsets]
-[AWFGraphCalloutView setContentEdgeInsets:]
-[AWFGraphCalloutView arrowDirection]
-[AWFGraphCalloutView contentView]
-[AWFGraphCalloutView setContentView:]
-[AWFGraphCalloutView backgroundLayer]
-[AWFGraphCalloutView setBackgroundLayer:]
-[AWFGraphCalloutView keylineLayer]
-[AWFGraphCalloutView setKeylineLayer:]
-[AWFGraphCalloutView valueTextLabels]
-[AWFGraphCalloutView setValueTextLabels:]
-[AWFGraphCalloutView labelTextLabels]
-[AWFGraphCalloutView setLabelTextLabels:]
-[AWFGraphCalloutView circleLayers]
-[AWFGraphCalloutView setCircleLayers:]
-[AWFGraphCalloutView totalLabelSetsUsed]
-[AWFGraphCalloutView setTotalLabelSetsUsed:]
-[AWFGraphCalloutView currentArrowDirection]
-[AWFGraphCalloutView setCurrentArrowDirection:]
-[AWFGraphCalloutView lastPointForPresent]
-[AWFGraphCalloutView setLastPointForPresent:]
-[AWFGraphCalloutView maximumContentWidth]
-[AWFGraphCalloutView setMaximumContentWidth:]
-[AWFGraphCalloutView anchorSize]
-[AWFGraphCalloutView setAnchorSize:]
-[AWFGraphCalloutView anchorOffset]
-[AWFGraphCalloutView setAnchorOffset:]
-[AWFGraphCalloutView titleEdgeInsets]
-[AWFGraphCalloutView setTitleEdgeInsets:]
-[AWFGraphCalloutView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_IVAR_$_AWFGraphCalloutView._arrowDirection
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
___block_descriptor_32_e25_24?0"NSDictionary"8Q16l
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
___block_literal_global.128
___block_literal_global.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_32_e8_v12?0B8l
___block_literal_global.159
_OBJC_SELECTOR_REFERENCES_.161
___block_literal_global.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_CLASSLIST_REFERENCES_$_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_CLASSLIST_REFERENCES_$_.209
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_IVAR_$_AWFGraphCalloutView._titleLabel
_OBJC_IVAR_$_AWFGraphCalloutView._contentEdgeInsets
_OBJC_IVAR_$_AWFGraphCalloutView._contentView
_OBJC_IVAR_$_AWFGraphCalloutView._backgroundLayer
_OBJC_IVAR_$_AWFGraphCalloutView._keylineLayer
_OBJC_IVAR_$_AWFGraphCalloutView._valueTextLabels
_OBJC_IVAR_$_AWFGraphCalloutView._labelTextLabels
_OBJC_IVAR_$_AWFGraphCalloutView._circleLayers
_OBJC_IVAR_$_AWFGraphCalloutView._totalLabelSetsUsed
_OBJC_IVAR_$_AWFGraphCalloutView._currentArrowDirection
_OBJC_IVAR_$_AWFGraphCalloutView._lastPointForPresent
_OBJC_IVAR_$_AWFGraphCalloutView._maximumContentWidth
_OBJC_IVAR_$_AWFGraphCalloutView._anchorSize
_OBJC_IVAR_$_AWFGraphCalloutView._anchorOffset
_OBJC_IVAR_$_AWFGraphCalloutView._titleEdgeInsets
__OBJC_METACLASS_RO_$_AWFGraphCalloutView
__OBJC_$_INSTANCE_METHODS_AWFGraphCalloutView
__OBJC_$_INSTANCE_VARIABLES_AWFGraphCalloutView
__OBJC_$_PROP_LIST_AWFGraphCalloutView
__OBJC_CLASS_RO_$_AWFGraphCalloutView
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphCalloutView.m
AerisCoreUI/Source/Graphing/AWFGraphCalloutView.m
AerisCoreUI/Source/Graphing/AWFGraphCalloutView.h
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__31-[AWFGraphCalloutView dismiss:]_block_invoke_2
__31-[AWFGraphCalloutView dismiss:]_block_invoke
__58-[AWFGraphCalloutView presentFromPoint:constrainedToView:]_block_invoke.157
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__58-[AWFGraphCalloutView presentFromPoint:constrainedToView:]_block_invoke
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__CGPointEqualToPoint
__45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke_3
__45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke_2
__45-[AWFGraphCalloutView updateWithTitle:items:]_block_invoke
-[AWFLineGraphRenderer init]
-[AWFLineGraphRenderer setShowLines:]
-[AWFLineGraphRenderer setShowPoints:]
-[AWFLineGraphRenderer setFillPoints:]
-[AWFLineGraphRenderer setSmoothed:]
-[AWFLineGraphRenderer hitTest:inView:]
-[AWFLineGraphRenderer selectItemAtIndex:inSeriesItem:]
-[AWFLineGraphRenderer deselectAllItems]
-[AWFLineGraphRenderer drawSeriesItem:]
-[AWFLineGraphRenderer adjustForZoomScale:]
-[AWFLineGraphRenderer fillPathForSeriesItem:linePath:]
-[AWFLineGraphRenderer removeLayersForSeriesItem:]
-[AWFLineGraphRenderer removeLayersForAllSeriesItems]
___53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke
___53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke_2
___53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke_3
-[AWFLineGraphRenderer selectPoint:]
-[AWFLineGraphRenderer deselectAllPoints]
-[AWFLineGraphRenderer showPoints]
-[AWFLineGraphRenderer showLines]
-[AWFLineGraphRenderer fillPoints]
-[AWFLineGraphRenderer isSmoothed]
-[AWFLineGraphRenderer circlesBySeries]
-[AWFLineGraphRenderer setCirclesBySeries:]
-[AWFLineGraphRenderer linesBySeries]
-[AWFLineGraphRenderer setLinesBySeries:]
-[AWFLineGraphRenderer fillsBySeries]
-[AWFLineGraphRenderer setFillsBySeries:]
-[AWFLineGraphRenderer selectedPoint]
-[AWFLineGraphRenderer setSelectedPoint:]
-[AWFLineGraphRenderer .cxx_destruct]
_OBJC_IVAR_$_AWFLineGraphRenderer._showLines
_OBJC_IVAR_$_AWFLineGraphRenderer._showPoints
_OBJC_IVAR_$_AWFLineGraphRenderer._fillPoints
_OBJC_IVAR_$_AWFLineGraphRenderer._smoothed
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
___block_descriptor_32_e34_v32?0"NSString"8"CALayer"16^B24l
___block_literal_global.168
___block_literal_global.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_IVAR_$_AWFLineGraphRenderer._circlesBySeries
_OBJC_IVAR_$_AWFLineGraphRenderer._linesBySeries
_OBJC_IVAR_$_AWFLineGraphRenderer._fillsBySeries
_OBJC_IVAR_$_AWFLineGraphRenderer._selectedPoint
__OBJC_METACLASS_RO_$_AWFLineGraphRenderer
__OBJC_$_INSTANCE_METHODS_AWFLineGraphRenderer
__OBJC_$_INSTANCE_VARIABLES_AWFLineGraphRenderer
__OBJC_$_PROP_LIST_AWFLineGraphRenderer
__OBJC_CLASS_RO_$_AWFLineGraphRenderer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFLineGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFLineGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFLineGraphRenderer.h
__53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke_3
__53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke_2
__53-[AWFLineGraphRenderer removeLayersForAllSeriesItems]_block_invoke
_AWFBezierEvaluator_block_invoke
_AWFAnimationLerpTransform_block_invoke_6
_AWFParametricValueBlockDouble_block_invoke_8
_AWFParametricValueBlockPoint_block_invoke_9
_AWFParametricValueBlockRect_block_invoke_11
_AWFParametricValueBlockTransform_block_invoke_12
_AWFAnimationBlockAppleIn_block_invoke_15
_AWFAnimationBlockAppleOut_block_invoke_16
_AWFAnimationBlockAppleInOut_block_invoke_17
_AWFAnimationBlockQuadIn_block_invoke_18
_AWFAnimationBlockQuadOut_block_invoke_19
_AWFAnimationBlockQuadInOut_block_invoke_20
_AWFAnimationBlockCubicIn_block_invoke_21
_AWFAnimationBlockCubicOut_block_invoke_22
_AWFAnimationBlockCubicInOut_block_invoke_23
_AWFAnimationBlockQuarticIn_block_invoke_24
_AWFAnimationBlockQuarticOut_block_invoke_25
_AWFAnimationBlockQuarticInOut_block_invoke_26
_AWFAnimationBlockQuinticIn_block_invoke_27
_AWFAnimationBlockQuinticOut_block_invoke_28
_AWFAnimationBlockQuinticInOut_block_invoke_29
_AWFAnimationBlockSineIn_block_invoke_30
_AWFAnimationBlockSineOut_block_invoke_31
_AWFAnimationBlockSineInOut_block_invoke_32
_AWFAnimationBlockExpoIn_block_invoke_33
_AWFAnimationBlockExpoOut_block_invoke_34
_AWFAnimationBlockExpoInOut_block_invoke_35
_AWFAnimationBlockCircIn_block_invoke_36
_AWFAnimationBlockCircOut_block_invoke_37
_AWFAnimationBlockCircInOut_block_invoke_38
_AWFAnimationBlockElasticIn_block_invoke_39
_AWFAnimationBlockElasticOut_block_invoke_40
_AWFAnimationBlockBounceOut_block_invoke_41
_AWFAnimationBlockBounceIn_block_invoke_42
_AWFAnimationBlockBounceInOut_block_invoke_43
_AWFAnimationBlockSwiftOut_block_invoke_44
+[CAKeyframeAnimation(AerisCoreUI) awf_animationWithKeyPath:fromDouble:toDouble:easing:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationFromPoint:toPoint:easing:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationFromSize:toSize:easing:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationFromRect:toRect:easing:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationFromColor:toColor:easing:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationFromTransform:toTransform:easing:]
+[CAKeyframeAnimation(AerisCoreUI) animationWithAnimations:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationWithKeyPath:fromValue:toValue:timeFunction:valueFunction:]
+[CAKeyframeAnimation(AerisCoreUI) awf_animationBlockForEasing:]
___block_descriptor_32_e36_d48?0d8{CGPoint=dd}16{CGPoint=dd}32l
___block_descriptor_32_e109_{CATransform3D=dddddddddddddddd}272?0d8{CATransform3D=dddddddddddddddd}16{CATransform3D=dddddddddddddddd}144l
___block_literal_global.10
___block_descriptor_32_e23_"NSValue"32?0d81624l
___block_literal_global.16
_OBJC_CLASSLIST_REFERENCES_$_.19
___block_literal_global.22
_OBJC_CLASSLIST_REFERENCES_$_.25
___block_literal_global.31
___block_literal_global.34
___block_descriptor_32_e8_d16?0d8l
___block_literal_global.41
___block_literal_global.42
___block_literal_global.43
___block_literal_global.44
___block_literal_global.45
___block_literal_global.46
___block_literal_global.47
___block_literal_global.48
___block_literal_global.49
___block_literal_global.50
___block_literal_global.52
___block_literal_global.53
___block_literal_global.54
___block_literal_global.55
___block_literal_global.56
___block_literal_global.58
___block_literal_global.59
___block_literal_global.60
___block_literal_global.61
___block_literal_global.63
___block_literal_global.64
___block_literal_global.65
___block_literal_global.66
___block_literal_global.68
___block_literal_global.69
___block_literal_global.70
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.107
_awf_animationBlockForEasing:.easingFunctionsToBlocks
_OBJC_CLASSLIST_REFERENCES_$_.114
__OBJC_$_CATEGORY_CLASS_METHODS_CAKeyframeAnimation_$_AerisCoreUI
__OBJC_$_CATEGORY_CAKeyframeAnimation_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/CAKeyframeAnimation+AerisCoreUI.m
AerisCoreUI/Source/Extensions/CAKeyframeAnimation+AerisCoreUI.m
AWFAnimationBlockSwiftOut_block_invoke_44
AWFAnimationBlockBounceInOut_block_invoke_43
AWFAnimationBlockBounceIn_block_invoke_42
AWFAnimationBlockBounceOut_block_invoke_41
AWFAnimationBlockElasticOut_block_invoke_40
AWFAnimationBlockElasticIn_block_invoke_39
AWFAnimationBlockCircInOut_block_invoke_38
AWFAnimationBlockCircOut_block_invoke_37
AWFAnimationBlockCircIn_block_invoke_36
AWFAnimationBlockExpoInOut_block_invoke_35
AWFAnimationBlockExpoOut_block_invoke_34
AWFAnimationBlockExpoIn_block_invoke_33
AWFAnimationBlockSineInOut_block_invoke_32
AWFAnimationBlockSineOut_block_invoke_31
AWFAnimationBlockSineIn_block_invoke_30
AWFAnimationBlockQuinticInOut_block_invoke_29
AWFAnimationBlockQuinticOut_block_invoke_28
AWFAnimationBlockQuinticIn_block_invoke_27
AWFAnimationBlockQuarticInOut_block_invoke_26
AWFAnimationBlockQuarticOut_block_invoke_25
AWFAnimationBlockQuarticIn_block_invoke_24
AWFAnimationBlockCubicInOut_block_invoke_23
AWFAnimationBlockCubicOut_block_invoke_22
AWFAnimationBlockCubicIn_block_invoke_21
AWFAnimationBlockQuadInOut_block_invoke_20
AWFAnimationBlockQuadOut_block_invoke_19
AWFAnimationBlockQuadIn_block_invoke_18
AWFAnimationBlockAppleInOut_block_invoke_17
AWFAnimationBlockAppleOut_block_invoke_16
AWFAnimationBlockAppleIn_block_invoke_15
AWFParametricValueBlockTransform_block_invoke_12
AWFParametricValueBlockRect_block_invoke_11
AWFAnimationLerpRect_block_invoke_5
AWFAnimationLerpDouble_block_invoke_2
AWFParametricValueBlockPoint_block_invoke_9
AWFAnimationLerpPoint_block_invoke_3
AWFParametricValueBlockDouble_block_invoke_8
AWFAnimationLerpTransform_block_invoke_6
AWFBezierEvaluator_block_invoke
urb_bezier
urb_xForTime
urb_bezier_der
+[AWFArcLayer needsDisplayForKey:]
-[AWFArcLayer initWithLayer:]
-[AWFArcLayer init]
-[AWFArcLayer pointForArcEdge:side:]
-[AWFArcLayer pointForArcAngle:edge:radiusOffset:]
-[AWFArcLayer animationForKey:]
-[AWFArcLayer actionForKey:]
-[AWFArcLayer drawInContext:]
-[AWFArcLayer drawArcInContext:withPath:]
-[AWFArcLayer drawInnerShadowInContext:withPath:]
-[AWFArcLayer shouldAnimate]
-[AWFArcLayer setShouldAnimate:]
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_IVAR_$_AWFArcLayer._shouldAnimate
__OBJC_$_CLASS_METHODS_AWFArcLayer
__OBJC_METACLASS_RO_$_AWFArcLayer
__OBJC_$_INSTANCE_METHODS_AWFArcLayer
__OBJC_$_INSTANCE_VARIABLES_AWFArcLayer
__OBJC_$_PROP_LIST_AWFArcLayer
__OBJC_CLASS_RO_$_AWFArcLayer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFArcLayer.m
AerisCoreUI/Source/AWFArcLayer.h
AerisCoreUI/Source/AWFArcLayer.m
+[UIImage(AerisCoreUI) drawingCache]
___36+[UIImage(AerisCoreUI) drawingCache]_block_invoke
+[UIImage(AerisCoreUI) awf_uncachedImageNamed:]
-[UIImage(AerisCoreUI) awf_imageScaledToSize:]
-[UIImage(AerisCoreUI) awf_desaturatedImage]
-[UIImage(AerisCoreUI) awf_imageTintedWithColor:]
-[UIImage(AerisCoreUI) awf_averageColor]
+[UIImage(AerisCoreUI) awf_imageWithSize:drawing:]
+[UIImage(AerisCoreUI) awf_imageWithIdentifier:size:drawing:]
+[UIImage(AerisCoreUI) awf_imageWithIdentifier:]
+[UIImage(AerisCoreUI) awf_cacheImage:withIdentifier:]
+[UIImage(AerisCoreUI) awf_removeImageWithIdentifier:]
+[UIImage(AerisCoreUI) awf_removeAllImages]
+[UIImage(AerisCoreUI) awf_iconWithType:width:color:]
+[UIImage(AerisCoreUI) awf_iconWithType:height:color:]
+[UIImage(AerisCoreUI) awf_iconWithType:size:color:]
___52+[UIImage(AerisCoreUI) awf_iconWithType:size:color:]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[UIImage(AerisCoreUI) awf_identifierForIcon:size:color:]
+[UIImage(AerisCoreUI) awf_defaultSizeForIcon:]
+[UIImage(AerisCoreUI) awf_drawIcon:]
___37+[UIImage(AerisCoreUI) awf_drawIcon:]_block_invoke
___37+[UIImage(AerisCoreUI) awf_drawIcon:]_block_invoke_2
_drawingCache._drawingCache
_drawingCache.onceToken
___block_descriptor_32_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.22
___block_descriptor_48_e8__e5_v8?0l
_awf_identifierForIcon:size:color:.iconKeyMapping
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_CLASSLIST_REFERENCES_$_.80
_awf_defaultSizeForIcon:.iconSizeMapping
_OBJC_CLASSLIST_REFERENCES_$_.87
_awf_drawIcon:.iconDrawingBlocks
___block_literal_global.92
_OBJC_CLASSLIST_REFERENCES_$_.93
___block_literal_global.106
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIImage_$_AerisCoreUI
__OBJC_$_CATEGORY_CLASS_METHODS_UIImage_$_AerisCoreUI
__OBJC_$_CATEGORY_UIImage_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIImage+AerisCoreUI.m
__37+[UIImage(AerisCoreUI) awf_drawIcon:]_block_invoke_2
AerisCoreUI/Source/Extensions/UIImage+AerisCoreUI.m
__37+[UIImage(AerisCoreUI) awf_drawIcon:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__52+[UIImage(AerisCoreUI) awf_iconWithType:size:color:]_block_invoke
__36+[UIImage(AerisCoreUI) drawingCache]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/usr/include/dispatch/once.h
+[CATransaction(AerisCoreUI) awf_transactionByDisablingActions:]
+[CATransaction(AerisCoreUI) awf_beginTransactionWithCompletionBlock:]
___70+[CATransaction(AerisCoreUI) awf_beginTransactionWithCompletionBlock:]_block_invoke
___copy_helper_block_e8_32b
+[CATransaction(AerisCoreUI) awf_performTransaction:completionBlock:]
___69+[CATransaction(AerisCoreUI) awf_performTransaction:completionBlock:]_block_invoke
___block_descriptor_40_e8_32bs_e5_v8?0l
__OBJC_$_CATEGORY_CLASS_METHODS_CATransaction_$_AerisCoreUI
__OBJC_$_CATEGORY_CATransaction_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/CATransaction+AerisCoreUI.m
__69+[CATransaction(AerisCoreUI) awf_performTransaction:completionBlock:]_block_invoke
AerisCoreUI/Source/Extensions/CATransaction+AerisCoreUI.m
__copy_helper_block_e8_32b
__70+[CATransaction(AerisCoreUI) awf_beginTransactionWithCompletionBlock:]_block_invoke
-[UIView(AerisCoreUI) awf_constraintsByCenteringInView:]
-[UIView(AerisCoreUI) awf_constraintsByPinningToEdgesOfView:]
-[UIView(AerisCoreUI) awf_constraintsByPinningToEdgesOfView:inset:]
-[UIView(AerisCoreUI) awf_constraintsByPinningToEdgesOfView:insets:]
-[UIView(AerisCoreUI) awf_constraintsBySettingDimensionsToSize:]
-[UIView(AerisCoreUI) awf_screenshot]
-[UIView(AerisCoreUI) awf_debug]
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_AerisCoreUI
__OBJC_$_CATEGORY_UIView_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIView+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIView+AerisCoreUI.m
+[UIBezierPath(AerisCoreUI) awf_pointsForArrowFromPoint:toPoint:tailWidth:headWidth:headLength:points:count:]
+[UIBezierPath(AerisCoreUI) awf_bezierPathWithArrowFromPoint:toPoint:tailWidth:headWidth:headLength:]
-[UIBezierPath(AerisCoreUI) awf_smoothedPathWithGranularity:]
+[UIBezierPath(AerisCoreUI) awf_getAxisAlignedArrowPoints:forLength:tailWidth:headWidth:headLength:]
_OBJC_CLASSLIST_REFERENCES_$_.32
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIBezierPath_$_AerisCoreUI
__OBJC_$_CATEGORY_CLASS_METHODS_UIBezierPath_$_AerisCoreUI
__OBJC_$_CATEGORY_UIBezierPath_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIBezierPath+AerisCoreUI.m
getPointsFromBezier
AerisCoreUI/Source/Extensions/UIBezierPath+AerisCoreUI.m
pointsFromBezierPath
__CGPointApplyAffineTransform
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h
+[AWFShapeView layerClass]
-[AWFShapeView path]
-[AWFShapeView setPath:]
-[AWFShapeView fillColor]
-[AWFShapeView setFillColor:]
-[AWFShapeView strokeColor]
-[AWFShapeView setStrokeColor:]
-[AWFShapeView strokeStart]
-[AWFShapeView setStrokeStart:]
-[AWFShapeView strokeEnd]
-[AWFShapeView setStrokeEnd:]
-[AWFShapeView lineWidth]
-[AWFShapeView setLineWidth:]
-[AWFShapeView setMiterLimit:]
-[AWFShapeView setLineCap:]
-[AWFShapeView setLineJoin:]
-[AWFShapeView setLineDashPhase:]
-[AWFShapeView setLineDashPattern:]
-[AWFShapeView pointInside:withEvent:]
-[AWFShapeView hitTestUsingPath]
-[AWFShapeView setHitTestUsingPath:]
-[AWFShapeView shapePath]
-[AWFShapeView setShapePath:]
-[AWFShapeView .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_IVAR_$_AWFShapeView._hitTestUsingPath
_OBJC_IVAR_$_AWFShapeView._shapePath
__OBJC_$_CLASS_METHODS_AWFShapeView
__OBJC_METACLASS_RO_$_AWFShapeView
__OBJC_$_INSTANCE_METHODS_AWFShapeView
__OBJC_$_INSTANCE_VARIABLES_AWFShapeView
__OBJC_$_PROP_LIST_AWFShapeView
__OBJC_CLASS_RO_$_AWFShapeView
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFShapeView.m
AerisCoreUI/Source/AWFShapeView.m
AerisCoreUI/Source/AWFShapeView.h
+[AWFColorStop stopWithColor:value:]
+[AWFColorStop stopWithColor:value:label:]
+[AWFColorStop stopWithColor:steps:value:]
+[AWFColorStop stopWithColor:steps:value:label:]
-[AWFColorStop init]
-[AWFColorStop color]
-[AWFColorStop setColor:]
-[AWFColorStop alpha]
-[AWFColorStop setAlpha:]
-[AWFColorStop totalSteps]
-[AWFColorStop setTotalSteps:]
-[AWFColorStop value]
-[AWFColorStop setValue:]
-[AWFColorStop labelValue]
-[AWFColorStop setLabelValue:]
-[AWFColorStop .cxx_destruct]
_OBJC_IVAR_$_AWFColorStop._totalSteps
_OBJC_IVAR_$_AWFColorStop._value
_OBJC_IVAR_$_AWFColorStop._alpha
_OBJC_IVAR_$_AWFColorStop._color
_OBJC_IVAR_$_AWFColorStop._labelValue
__OBJC_$_CLASS_METHODS_AWFColorStop
__OBJC_METACLASS_RO_$_AWFColorStop
__OBJC_$_INSTANCE_METHODS_AWFColorStop
__OBJC_$_INSTANCE_VARIABLES_AWFColorStop
__OBJC_$_PROP_LIST_AWFColorStop
__OBJC_CLASS_RO_$_AWFColorStop
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFColorStop.m
AerisCoreUI/Source/AWFColorStop.m
AerisCoreUI/Source/AWFColorStop.h
+[AWFTableSection sectionWithTitle:]
+[AWFTableSection sectionWithTitle:rows:]
-[AWFTableSection init]
-[AWFTableSection rows]
-[AWFTableSection addRow:]
-[AWFTableSection addRows:]
-[AWFTableSection addRowWithTitle:value:]
-[AWFTableSection rowAtIndex:]
-[AWFTableSection removeRow:]
-[AWFTableSection removeRows:]
-[AWFTableSection removeAllRows]
-[AWFTableSection title]
-[AWFTableSection setTitle:]
-[AWFTableSection footerTitle]
-[AWFTableSection setFooterTitle:]
-[AWFTableSection mutableRows]
-[AWFTableSection setMutableRows:]
-[AWFTableSection .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_IVAR_$_AWFTableSection._title
_OBJC_IVAR_$_AWFTableSection._footerTitle
_OBJC_IVAR_$_AWFTableSection._mutableRows
__OBJC_$_CLASS_METHODS_AWFTableSection
__OBJC_METACLASS_RO_$_AWFTableSection
__OBJC_$_INSTANCE_METHODS_AWFTableSection
__OBJC_$_INSTANCE_VARIABLES_AWFTableSection
__OBJC_$_PROP_LIST_AWFTableSection
__OBJC_CLASS_RO_$_AWFTableSection
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFTableSection.m
AerisCoreUI/Source/AWFTableSection.m
AerisCoreUI/Source/AWFTableSection.h
-[AWFGraphRenderer init]
-[AWFGraphRenderer hitTest:inView:]
-[AWFGraphRenderer selectItemAtIndex:inSeriesItem:]
-[AWFGraphRenderer deselectAllItems]
-[AWFGraphRenderer reset]
-[AWFGraphRenderer drawSeriesItem:]
-[AWFGraphRenderer update]
-[AWFGraphRenderer adjustForZoomScale:]
-[AWFGraphRenderer prepareForRender]
-[AWFGraphRenderer viewForSeriesItem:]
-[AWFGraphRenderer updateSeriesViewFrames]
___42-[AWFGraphRenderer updateSeriesViewFrames]_block_invoke
-[AWFGraphRenderer removeLayersForSeriesItem:]
-[AWFGraphRenderer removeLayersForAllSeriesItems]
-[AWFGraphRenderer graphView]
-[AWFGraphRenderer setGraphView:]
-[AWFGraphRenderer delegate]
-[AWFGraphRenderer setDelegate:]
-[AWFGraphRenderer rendererType]
-[AWFGraphRenderer setRendererType:]
-[AWFGraphRenderer minimumTapDetectionSize]
-[AWFGraphRenderer setMinimumTapDetectionSize:]
-[AWFGraphRenderer seriesViewsBySeries]
-[AWFGraphRenderer setSeriesViewsBySeries:]
-[AWFGraphRenderer .cxx_destruct]
___block_descriptor_48_e33_v32?0"NSString"8"UIView"16^B24l
__OBJC_METACLASS_RO_$_AWFGraphRenderer
__OBJC_$_INSTANCE_METHODS_AWFGraphRenderer
_OBJC_IVAR_$_AWFGraphRenderer._graphView
_OBJC_IVAR_$_AWFGraphRenderer._delegate
_OBJC_IVAR_$_AWFGraphRenderer._rendererType
_OBJC_IVAR_$_AWFGraphRenderer._minimumTapDetectionSize
_OBJC_IVAR_$_AWFGraphRenderer._seriesViewsBySeries
__OBJC_$_INSTANCE_VARIABLES_AWFGraphRenderer
__OBJC_$_PROP_LIST_AWFGraphRenderer
__OBJC_CLASS_RO_$_AWFGraphRenderer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFGraphRenderer.m
AerisCoreUI/Source/Graphing/AWFGraphRenderer+Private.h
AerisCoreUI/Source/Graphing/AWFGraphRenderer.h
__42-[AWFGraphRenderer updateSeriesViewFrames]_block_invoke
-[AWFTooltip initWithFrame:]
-[AWFTooltip initWithTitle:message:]
-[AWFTooltip initWithMessage:]
-[AWFTooltip initWithContentView:]
-[AWFTooltip setup]
-[AWFTooltip layoutSubviews]
-[AWFTooltip sizeThatFits:]
-[AWFTooltip title]
-[AWFTooltip setTitle:]
-[AWFTooltip message]
-[AWFTooltip setMessage:]
-[AWFTooltip setBackgroundFillColor:]
-[AWFTooltip setTitleTextAttributes:]
-[AWFTooltip setMessageTextAttributes:]
-[AWFTooltip presentFromPoint:inView:constrainedToView:animated:]
-[AWFTooltip presentFromRect:inView:constrainedToView:animated:]
-[AWFTooltip presentFromView:inView:constrainedToView:animated:]
-[AWFTooltip dismiss:]
-[AWFTooltip applyTextAttributes:toLabel:]
-[AWFTooltip presentFromPoint:inView:forArrowDirection:constrainedToRect:animated:]
-[AWFTooltip constrainedRectInView:constrainedToView:]
-[AWFTooltip calculatedRectForArrowDirection:fromPoint:constrainedToRect:]
-[AWFTooltip contentRectForArrowDirection:]
-[AWFTooltip anchorSizeForArrowDirection:]
-[AWFTooltip animateWithType:arrowDirection:presenting:animated:]
-[AWFTooltip animationDidStart:]
-[AWFTooltip animationDidStop:finished:]
-[AWFTooltip backgroundPathInRect:arrowDirection:]
-[AWFTooltip maxWidth]
-[AWFTooltip setMaxWidth:]
-[AWFTooltip titleTextAttributes]
-[AWFTooltip messageTextAttributes]
-[AWFTooltip backgroundFillColor]
-[AWFTooltip cornerRadius]
-[AWFTooltip setCornerRadius:]
-[AWFTooltip contentEdgeInsets]
-[AWFTooltip setContentEdgeInsets:]
-[AWFTooltip constrainedInsets]
-[AWFTooltip setConstrainedInsets:]
-[AWFTooltip anchorSize]
-[AWFTooltip setAnchorSize:]
-[AWFTooltip anchorOffset]
-[AWFTooltip setAnchorOffset:]
-[AWFTooltip preferredArrowDirection]
-[AWFTooltip setPreferredArrowDirection:]
-[AWFTooltip tapToDismissEnabled]
-[AWFTooltip setTapToDismissEnabled:]
-[AWFTooltip tapAnywhereToDismissEnabled]
-[AWFTooltip setTapAnywhereToDismissEnabled:]
-[AWFTooltip titleLabel]
-[AWFTooltip setTitleLabel:]
-[AWFTooltip messageLabel]
-[AWFTooltip setMessageLabel:]
-[AWFTooltip contentView]
-[AWFTooltip setContentView:]
-[AWFTooltip containerView]
-[AWFTooltip setContainerView:]
-[AWFTooltip backgroundLayer]
-[AWFTooltip setBackgroundLayer:]
-[AWFTooltip currentArrowDirection]
-[AWFTooltip setCurrentArrowDirection:]
-[AWFTooltip anchorPoint]
-[AWFTooltip setAnchorPoint:]
-[AWFTooltip .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_IVAR_$_AWFTooltip._backgroundFillColor
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_IVAR_$_AWFTooltip._titleTextAttributes
_OBJC_IVAR_$_AWFTooltip._messageTextAttributes
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_CLASSLIST_REFERENCES_$_.176
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_CLASSLIST_REFERENCES_$_.181
_OBJC_CLASSLIST_REFERENCES_$_.188
_OBJC_CLASSLIST_REFERENCES_$_.197
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_CLASSLIST_REFERENCES_$_.202
_OBJC_CLASSLIST_REFERENCES_$_.205
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_CLASSLIST_REFERENCES_$_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_IVAR_$_AWFTooltip._maxWidth
_OBJC_IVAR_$_AWFTooltip._cornerRadius
_OBJC_IVAR_$_AWFTooltip._contentEdgeInsets
_OBJC_IVAR_$_AWFTooltip._constrainedInsets
_OBJC_IVAR_$_AWFTooltip._anchorSize
_OBJC_IVAR_$_AWFTooltip._anchorOffset
_OBJC_IVAR_$_AWFTooltip._preferredArrowDirection
_OBJC_IVAR_$_AWFTooltip._tapToDismissEnabled
_OBJC_IVAR_$_AWFTooltip._tapAnywhereToDismissEnabled
_OBJC_IVAR_$_AWFTooltip._titleLabel
_OBJC_IVAR_$_AWFTooltip._messageLabel
_OBJC_IVAR_$_AWFTooltip._contentView
_OBJC_IVAR_$_AWFTooltip._containerView
_OBJC_IVAR_$_AWFTooltip._backgroundLayer
_OBJC_IVAR_$_AWFTooltip._currentArrowDirection
_OBJC_IVAR_$_AWFTooltip._anchorPoint
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CAAnimationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CAAnimationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CAAnimationDelegate
__OBJC_PROTOCOL_$_CAAnimationDelegate
__OBJC_LABEL_PROTOCOL_$_CAAnimationDelegate
__OBJC_CLASS_PROTOCOLS_$_AWFTooltip
__OBJC_METACLASS_RO_$_AWFTooltip
__OBJC_$_INSTANCE_METHODS_AWFTooltip
__OBJC_$_INSTANCE_VARIABLES_AWFTooltip
__OBJC_$_PROP_LIST_AWFTooltip
__OBJC_CLASS_RO_$_AWFTooltip
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFTooltip.m
AerisCoreUI/Source/AWFTooltip.m
AerisCoreUI/Source/AWFTooltip.h
-[UIFont(AerisCoreUI) awf_sizeNeededForString:maxWidth:]
-[UIFont(AerisCoreUI) awf_sizeNeededForString:maxWidth:lineBreakMode:]
+[UIFont(AerisCoreUI) awf_fontScaleForContentSize:fontSize:]
-[UIFont(AerisCoreUI) awf_sizeNeededForString:maxSize:paragraphStyle:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIFont_$_AerisCoreUI
__OBJC_$_CATEGORY_CLASS_METHODS_UIFont_$_AerisCoreUI
__OBJC_$_CATEGORY_UIFont_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIFont+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIFont+AerisCoreUI.m
-[AWFTextStyleSpec init]
-[AWFTextStyleSpec applyToLabel:]
-[AWFTextStyleSpec applyToLabel:withFontSize:]
-[AWFTextStyleSpec backgroundColor]
-[AWFTextStyleSpec setBackgroundColor:]
-[AWFTextStyleSpec font]
-[AWFTextStyleSpec setFont:]
-[AWFTextStyleSpec textColor]
-[AWFTextStyleSpec setTextColor:]
-[AWFTextStyleSpec textAlignment]
-[AWFTextStyleSpec setTextAlignment:]
-[AWFTextStyleSpec shadowColor]
-[AWFTextStyleSpec setShadowColor:]
-[AWFTextStyleSpec shadowOffset]
-[AWFTextStyleSpec setShadowOffset:]
-[AWFTextStyleSpec adjustsFontSizeToFitWidth]
-[AWFTextStyleSpec setAdjustsFontSizeToFitWidth:]
-[AWFTextStyleSpec minimumScaleFactor]
-[AWFTextStyleSpec setMinimumScaleFactor:]
-[AWFTextStyleSpec .cxx_destruct]
_OBJC_IVAR_$_AWFTextStyleSpec._backgroundColor
_OBJC_IVAR_$_AWFTextStyleSpec._font
_OBJC_IVAR_$_AWFTextStyleSpec._textColor
_OBJC_IVAR_$_AWFTextStyleSpec._textAlignment
_OBJC_IVAR_$_AWFTextStyleSpec._shadowColor
_OBJC_IVAR_$_AWFTextStyleSpec._shadowOffset
_OBJC_IVAR_$_AWFTextStyleSpec._adjustsFontSizeToFitWidth
_OBJC_IVAR_$_AWFTextStyleSpec._minimumScaleFactor
__OBJC_METACLASS_RO_$_AWFTextStyleSpec
__OBJC_$_INSTANCE_METHODS_AWFTextStyleSpec
__OBJC_$_INSTANCE_VARIABLES_AWFTextStyleSpec
__OBJC_$_PROP_LIST_AWFTextStyleSpec
__OBJC_CLASS_RO_$_AWFTextStyleSpec
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFTextStyleSpec.m
AerisCoreUI/Source/AWFTextStyleSpec.m
AerisCoreUI/Source/AWFTextStyleSpec.h
-[UIViewController(AerisCoreUI) awf_topSafeAreaLayoutGuideWithFallback]
-[UIViewController(AerisCoreUI) awf_bottomSafeAreaLayoutGuideWithFallback]
-[UIViewController(AerisCoreUI) awf_isModal]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIViewController_$_AerisCoreUI
__OBJC_$_CATEGORY_UIViewController_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIViewController+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIViewController+AerisCoreUI.m
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFGeometry.m
CGPointGetDistance
AerisCoreUI/Source/AWFGeometry.m
AWFPointGetAngle
CGPointCentroidOfPoints
CGPointGetMidpoint
AWFRectFromPoints
AWFRectCenteredInRect
AWFRectShiftOriginY
AWFRectShiftOriginX
AWFRectStretchHeight
AWFRectStretchWidth
AWFRectSetSize
AWFRectSetHeight
AWFRectSetWidth
AWFRectSetCenterY
AWFRectSetCenterX
AWFRectSetMaxY
AWFRectSetMaxX
AWFRectSetOrigin
AWFRectSetOriginY
AWFRectSetOriginX
AWFRectMakeFromSize
-[AWFCircularProgressView initWithFrame:]
-[AWFCircularProgressView init]
-[AWFCircularProgressView layoutSubviews]
-[AWFCircularProgressView progress]
-[AWFCircularProgressView setProgress:animated:]
-[AWFCircularProgressView setFillColor:]
-[AWFCircularProgressView setStrokeColor:]
-[AWFCircularProgressView setStrokeWidth:]
-[AWFCircularProgressView setProgress:]
-[AWFCircularProgressView progressColor]
-[AWFCircularProgressView setProgressColor:]
-[AWFCircularProgressView fillColor]
-[AWFCircularProgressView strokeColor]
-[AWFCircularProgressView strokeWidth]
-[AWFCircularProgressView circularLayer]
-[AWFCircularProgressView setCircularLayer:]
-[AWFCircularProgressView .cxx_destruct]
+[AWFCircularLayer needsDisplayForKey:]
-[AWFCircularLayer actionForKey:]
-[AWFCircularLayer layoutSublayers]
-[AWFCircularLayer drawInContext:]
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_IVAR_$_AWFCircularProgressView._fillColor
_OBJC_IVAR_$_AWFCircularProgressView._strokeColor
_OBJC_IVAR_$_AWFCircularProgressView._strokeWidth
_OBJC_IVAR_$_AWFCircularProgressView._progress
_OBJC_IVAR_$_AWFCircularProgressView._progressColor
_OBJC_IVAR_$_AWFCircularProgressView._circularLayer
__OBJC_METACLASS_RO_$_AWFCircularProgressView
__OBJC_$_INSTANCE_METHODS_AWFCircularProgressView
__OBJC_$_INSTANCE_VARIABLES_AWFCircularProgressView
__OBJC_$_PROP_LIST_AWFCircularProgressView
__OBJC_CLASS_RO_$_AWFCircularProgressView
_OBJC_CLASSLIST_REFERENCES_$_.94
__OBJC_$_CLASS_METHODS_AWFCircularLayer
__OBJC_METACLASS_RO_$_AWFCircularLayer
__OBJC_$_INSTANCE_METHODS_AWFCircularLayer
__OBJC_$_PROP_LIST_AWFCircularLayer
__OBJC_CLASS_RO_$_AWFCircularLayer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFCircularProgressView.m
AerisCoreUI/Source/AWFCircularProgressView.m
AerisCoreUI/Source/AWFCircularProgressView.h
-[AWFGraphView initWithFrame:]
-[AWFGraphView setup]
-[AWFGraphView layoutSubviews]
-[AWFGraphView setZoomScale:]
-[AWFGraphView setZoomEnabled:]
-[AWFGraphView calloutView]
-[AWFGraphView reloadData]
___26-[AWFGraphView reloadData]_block_invoke
-[AWFGraphView resetGraph]
-[AWFGraphView showLoading:]
-[AWFGraphView containerViewForSeries]
-[AWFGraphView containerViewForAxis]
-[AWFGraphView containerViewForStaticAxis]
-[AWFGraphView seriesItemsForRendererType:]
___43-[AWFGraphView seriesItemsForRendererType:]_block_invoke
-[AWFGraphView scaleForAxis:]
-[AWFGraphView interpolationForValueAtX:y:]
-[AWFGraphView valueForPosition:onAxis:]
-[AWFGraphView sizeForSeriesRange]
-[AWFGraphView visibleDomain]
-[AWFGraphView selectItemAtIndex:inSeriesItem:]
-[AWFGraphView deselectAllItems]
___32-[AWFGraphView deselectAllItems]_block_invoke
-[AWFGraphView domainForAllSeries]
-[AWFGraphView renderGraph]
___27-[AWFGraphView renderGraph]_block_invoke
___27-[AWFGraphView renderGraph]_block_invoke_2
___27-[AWFGraphView renderGraph]_block_invoke_3
___27-[AWFGraphView renderGraph]_block_invoke_4
-[AWFGraphView updateForCurrentZoomScale]
___41-[AWFGraphView updateForCurrentZoomScale]_block_invoke
-[AWFGraphView rendererForType:]
-[AWFGraphView shiftScrollViewForEdgePan:]
-[AWFGraphView timeZoneForDateFormatting]
-[AWFGraphView movePositionLineToPoint:]
-[AWFGraphView showCalloutFromPoint:]
-[AWFGraphView showCalloutFromSeriesPointAtIndex:forSeriesItem:]
-[AWFGraphView updateCalloutForAllSeriesAtValueOnXAxis:]
___56-[AWFGraphView updateCalloutForAllSeriesAtValueOnXAxis:]_block_invoke
-[AWFGraphView handleTap:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___26-[AWFGraphView handleTap:]_block_invoke
-[AWFGraphView handleLongPress:]
___32-[AWFGraphView handleLongPress:]_block_invoke
___32-[AWFGraphView handleLongPress:]_block_invoke_2
-[AWFGraphView handlePan:]
-[AWFGraphView handleZoomInTap:]
-[AWFGraphView handleZoomOutTap:]
-[AWFGraphView enableGraphGestures:]
-[AWFGraphView gestureRecognizerShouldBegin:]
-[AWFGraphView gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[AWFGraphView gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]
-[AWFGraphView scrollViewDidScroll:]
-[AWFGraphView graphRenderer:didSelectItemForSeries:atIndex:]
-[AWFGraphView graphRenderer:didDeselectItemForSeries:atIndex:]
-[AWFGraphView series]
-[AWFGraphView setSeries:]
-[AWFGraphView xAxis]
-[AWFGraphView setXAxis:]
-[AWFGraphView xAxisRange]
-[AWFGraphView setXAxisRange:]
-[AWFGraphView yAxis]
-[AWFGraphView setYAxis:]
-[AWFGraphView yAxisRange]
-[AWFGraphView setYAxisRange:]
-[AWFGraphView seriesEdgeInsets]
-[AWFGraphView setSeriesEdgeInsets:]
-[AWFGraphView seriesInnerEdgeInsets]
-[AWFGraphView setSeriesInnerEdgeInsets:]
-[AWFGraphView seriesContainerView]
-[AWFGraphView setSeriesContainerView:]
-[AWFGraphView calloutPositionLine]
-[AWFGraphView setCalloutPositionLine:]
-[AWFGraphView loadingView]
-[AWFGraphView setLoadingView:]
-[AWFGraphView constrainedViewForCallout]
-[AWFGraphView setConstrainedViewForCallout:]
-[AWFGraphView zoomEnabled]
-[AWFGraphView zoomScale]
-[AWFGraphView delegate]
-[AWFGraphView setDelegate:]
-[AWFGraphView scrollView]
-[AWFGraphView setScrollView:]
-[AWFGraphView renderers]
-[AWFGraphView setRenderers:]
-[AWFGraphView axisContainerView]
-[AWFGraphView setAxisContainerView:]
-[AWFGraphView staticAxisContainerView]
-[AWFGraphView setStaticAxisContainerView:]
-[AWFGraphView axisGridContainerView]
-[AWFGraphView setAxisGridContainerView:]
-[AWFGraphView setCalloutView:]
-[AWFGraphView panGestureRecognizer]
-[AWFGraphView setPanGestureRecognizer:]
-[AWFGraphView zoomInTapGestureRecognizer]
-[AWFGraphView setZoomInTapGestureRecognizer:]
-[AWFGraphView zoomOutTapGestureRecognizer]
-[AWFGraphView setZoomOutTapGestureRecognizer:]
-[AWFGraphView startingPinchScale]
-[AWFGraphView setStartingPinchScale:]
-[AWFGraphView lastPinchScale]
-[AWFGraphView setLastPinchScale:]
-[AWFGraphView lastPanTranslation]
-[AWFGraphView setLastPanTranslation:]
-[AWFGraphView lastPanLocationInGraphView]
-[AWFGraphView setLastPanLocationInGraphView:]
-[AWFGraphView lastEdgeShiftSpeed]
-[AWFGraphView setLastEdgeShiftSpeed:]
-[AWFGraphView edgePanMargin]
-[AWFGraphView setEdgePanMargin:]
-[AWFGraphView edgePanTimer]
-[AWFGraphView setEdgePanTimer:]
-[AWFGraphView canPanGraph]
-[AWFGraphView setCanPanGraph:]
-[AWFGraphView .cxx_destruct]
-[AWFGraphLoadingView initWithFrame:]
-[AWFGraphLoadingView layoutSubviews]
-[AWFGraphLoadingView showLoading:]
___35-[AWFGraphLoadingView showLoading:]_block_invoke
-[AWFGraphLoadingView indicatorView]
-[AWFGraphLoadingView setIndicatorView:]
-[AWFGraphLoadingView isLoadingState]
-[AWFGraphLoadingView setIsLoadingState:]
-[AWFGraphLoadingView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_IVAR_$_AWFGraphView._zoomScale
_OBJC_IVAR_$_AWFGraphView._zoomEnabled
_OBJC_IVAR_$_AWFGraphView._calloutView
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.194
___block_descriptor_48_e8_32s_e30_v32?0"AWFSeriesItem"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_CLASSLIST_REFERENCES_$_.215
_OBJC_SELECTOR_REFERENCES_.227
___block_descriptor_32_e43_v32?0"NSNumber"8"AWFGraphRenderer"16^B24l
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
___block_literal_global.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
___block_descriptor_40_e8_32s_e43_v32?0"NSNumber"8"AWFGraphRenderer"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_CLASSLIST_REFERENCES_$_.269
_OBJC_CLASSLIST_REFERENCES_$_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_CLASSLIST_REFERENCES_$_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_CLASSLIST_REFERENCES_$_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.312
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.324
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_CLASSLIST_REFERENCES_$_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_CLASSLIST_REFERENCES_$_.330
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
___block_descriptor_56_e8_32s40r_e30_v32?0"AWFSeriesItem"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
___block_descriptor_64_e8_32s40r_e43_v32?0"NSNumber"8"AWFGraphRenderer"16^B24l
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
_OBJC_CLASSLIST_REFERENCES_$_.389
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.393
_OBJC_SELECTOR_REFERENCES_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.399
_OBJC_SELECTOR_REFERENCES_.401
_OBJC_SELECTOR_REFERENCES_.403
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_CLASSLIST_REFERENCES_$_.406
_OBJC_SELECTOR_REFERENCES_.408
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.414
_OBJC_SELECTOR_REFERENCES_.416
_OBJC_SELECTOR_REFERENCES_.418
_OBJC_SELECTOR_REFERENCES_.420
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.424
_OBJC_IVAR_$_AWFGraphView._series
_OBJC_IVAR_$_AWFGraphView._xAxis
_OBJC_IVAR_$_AWFGraphView._xAxisRange
_OBJC_IVAR_$_AWFGraphView._yAxis
_OBJC_IVAR_$_AWFGraphView._yAxisRange
_OBJC_IVAR_$_AWFGraphView._seriesEdgeInsets
_OBJC_IVAR_$_AWFGraphView._seriesInnerEdgeInsets
_OBJC_IVAR_$_AWFGraphView._seriesContainerView
_OBJC_IVAR_$_AWFGraphView._calloutPositionLine
_OBJC_IVAR_$_AWFGraphView._loadingView
_OBJC_IVAR_$_AWFGraphView._constrainedViewForCallout
_OBJC_IVAR_$_AWFGraphView._delegate
_OBJC_IVAR_$_AWFGraphView._scrollView
_OBJC_IVAR_$_AWFGraphView._renderers
_OBJC_IVAR_$_AWFGraphView._axisContainerView
_OBJC_IVAR_$_AWFGraphView._staticAxisContainerView
_OBJC_IVAR_$_AWFGraphView._axisGridContainerView
_OBJC_IVAR_$_AWFGraphView._panGestureRecognizer
_OBJC_IVAR_$_AWFGraphView._zoomInTapGestureRecognizer
_OBJC_IVAR_$_AWFGraphView._zoomOutTapGestureRecognizer
_OBJC_IVAR_$_AWFGraphView._startingPinchScale
_OBJC_IVAR_$_AWFGraphView._lastPinchScale
_OBJC_IVAR_$_AWFGraphView._lastPanTranslation
_OBJC_IVAR_$_AWFGraphView._lastPanLocationInGraphView
_OBJC_IVAR_$_AWFGraphView._lastEdgeShiftSpeed
_OBJC_IVAR_$_AWFGraphView._edgePanMargin
_OBJC_IVAR_$_AWFGraphView._edgePanTimer
_OBJC_IVAR_$_AWFGraphView._canPanGraph
__OBJC_$_PROTOCOL_REFS_UIScrollViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIScrollViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIScrollViewDelegate
__OBJC_PROTOCOL_$_UIScrollViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_REFS_AWFGraphRendererDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AWFGraphRendererDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AWFGraphRendererDelegate
__OBJC_PROTOCOL_$_AWFGraphRendererDelegate
__OBJC_LABEL_PROTOCOL_$_AWFGraphRendererDelegate
__OBJC_CLASS_PROTOCOLS_$_AWFGraphView
__OBJC_METACLASS_RO_$_AWFGraphView
__OBJC_$_INSTANCE_METHODS_AWFGraphView
__OBJC_$_INSTANCE_VARIABLES_AWFGraphView
__OBJC_$_PROP_LIST_AWFGraphView
__OBJC_CLASS_RO_$_AWFGraphView
_OBJC_CLASSLIST_REFERENCES_$_.656
_OBJC_SELECTOR_REFERENCES_.658
_OBJC_SELECTOR_REFERENCES_.660
_OBJC_SELECTOR_REFERENCES_.662
_OBJC_SELECTOR_REFERENCES_.664
_OBJC_SELECTOR_REFERENCES_.666
_OBJC_SELECTOR_REFERENCES_.668
___block_descriptor_48_e8_32s_e5_v8?0l
_OBJC_IVAR_$_AWFGraphLoadingView._indicatorView
_OBJC_IVAR_$_AWFGraphLoadingView._isLoadingState
__OBJC_METACLASS_RO_$_AWFGraphLoadingView
__OBJC_$_INSTANCE_METHODS_AWFGraphLoadingView
__OBJC_$_INSTANCE_VARIABLES_AWFGraphLoadingView
__OBJC_$_PROP_LIST_AWFGraphLoadingView
__OBJC_CLASS_RO_$_AWFGraphLoadingView
__OBJC_METACLASS_RO_$___AWFGraphSeriesContainerView
__OBJC_CLASS_RO_$___AWFGraphSeriesContainerView
__OBJC_METACLASS_RO_$___AWFGraphAxisContainerView
__OBJC_CLASS_RO_$___AWFGraphAxisContainerView
__OBJC_METACLASS_RO_$___AWFGraphGridContainerView
__OBJC_CLASS_RO_$___AWFGraphGridContainerView
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphView.m
AerisCoreUI/Source/Graphing/AWFGraphView.m
__35-[AWFGraphLoadingView showLoading:]_block_invoke
AerisCoreUI/Source/Graphing/AWFGraphView.h
__32-[AWFGraphView handleLongPress:]_block_invoke_2
__32-[AWFGraphView handleLongPress:]_block_invoke
__26-[AWFGraphView handleTap:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__56-[AWFGraphView updateCalloutForAllSeriesAtValueOnXAxis:]_block_invoke
__41-[AWFGraphView updateForCurrentZoomScale]_block_invoke
__27-[AWFGraphView renderGraph]_block_invoke_4
__27-[AWFGraphView renderGraph]_block_invoke_3
__27-[AWFGraphView renderGraph]_block_invoke_2
__27-[AWFGraphView renderGraph]_block_invoke
__32-[AWFGraphView deselectAllItems]_block_invoke
__43-[AWFGraphView seriesItemsForRendererType:]_block_invoke
__26-[AWFGraphView reloadData]_block_invoke
-[AWFSeriesItem init]
-[AWFSeriesItem copyWithZone:]
-[AWFSeriesItem setData:]
-[AWFSeriesItem rangeForAxis:]
-[AWFSeriesItem closestPointToValue:forAxis:]
___45-[AWFSeriesItem closestPointToValue:forAxis:]_block_invoke
___copy_helper_block_e8_32s40s48r56r
___destroy_helper_block_e8_32s40s48r56r
-[AWFSeriesItem setValueFormatter:]
-[AWFSeriesItem formatValue:]
-[AWFSeriesItem containsData]
-[AWFSeriesItem xDataRange]
-[AWFSeriesItem yDataRange]
-[AWFSeriesItem seriesData]
___27-[AWFSeriesItem seriesData]_block_invoke
-[AWFSeriesItem timeIntervalForPointValueWithDate:]
-[AWFSeriesItem calculateDateRange]
-[AWFSeriesItem parseKeyPath:forObject:]
-[AWFSeriesItem title]
-[AWFSeriesItem setTitle:]
-[AWFSeriesItem identifier]
-[AWFSeriesItem setIdentifier:]
-[AWFSeriesItem data]
-[AWFSeriesItem xAxisPropertyName]
-[AWFSeriesItem setXAxisPropertyName:]
-[AWFSeriesItem yAxisPropertyName]
-[AWFSeriesItem setYAxisPropertyName:]
-[AWFSeriesItem interval]
-[AWFSeriesItem setInterval:]
-[AWFSeriesItem constrainToPositiveValues]
-[AWFSeriesItem setConstrainToPositiveValues:]
-[AWFSeriesItem ignoreTime]
-[AWFSeriesItem setIgnoreTime:]
-[AWFSeriesItem ignoreZeroValues]
-[AWFSeriesItem setIgnoreZeroValues:]
-[AWFSeriesItem modifier]
-[AWFSeriesItem setModifier:]
-[AWFSeriesItem rendererType]
-[AWFSeriesItem setRendererType:]
-[AWFSeriesItem fillColor]
-[AWFSeriesItem setFillColor:]
-[AWFSeriesItem strokeColor]
-[AWFSeriesItem setStrokeColor:]
-[AWFSeriesItem strokeWidth]
-[AWFSeriesItem setStrokeWidth:]
-[AWFSeriesItem pointRadius]
-[AWFSeriesItem setPointRadius:]
-[AWFSeriesItem points]
-[AWFSeriesItem setPoints:]
-[AWFSeriesItem minDate]
-[AWFSeriesItem setMinDate:]
-[AWFSeriesItem maxDate]
-[AWFSeriesItem setMaxDate:]
-[AWFSeriesItem formatter]
-[AWFSeriesItem setFormatter:]
-[AWFSeriesItem xAxisDataRange]
-[AWFSeriesItem setXAxisDataRange:]
-[AWFSeriesItem yAxisDataRange]
-[AWFSeriesItem setYAxisDataRange:]
-[AWFSeriesItem .cxx_destruct]
___block_descriptor_96_e8_32s40s48r56r_e31_v32?0"AWFSeriesPoint"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_CLASSLIST_REFERENCES_$_.123
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_CLASSLIST_REFERENCES_$_.137
___block_descriptor_64_e8_32s40s48r56r_e15_v32?08Q16^B24l
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.160
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_AWFSeriesItem
__OBJC_METACLASS_RO_$_AWFSeriesItem
__OBJC_$_INSTANCE_METHODS_AWFSeriesItem
_OBJC_IVAR_$_AWFSeriesItem._constrainToPositiveValues
_OBJC_IVAR_$_AWFSeriesItem._ignoreTime
_OBJC_IVAR_$_AWFSeriesItem._ignoreZeroValues
_OBJC_IVAR_$_AWFSeriesItem._title
_OBJC_IVAR_$_AWFSeriesItem._identifier
_OBJC_IVAR_$_AWFSeriesItem._data
_OBJC_IVAR_$_AWFSeriesItem._xAxisPropertyName
_OBJC_IVAR_$_AWFSeriesItem._yAxisPropertyName
_OBJC_IVAR_$_AWFSeriesItem._interval
_OBJC_IVAR_$_AWFSeriesItem._modifier
_OBJC_IVAR_$_AWFSeriesItem._rendererType
_OBJC_IVAR_$_AWFSeriesItem._fillColor
_OBJC_IVAR_$_AWFSeriesItem._strokeColor
_OBJC_IVAR_$_AWFSeriesItem._strokeWidth
_OBJC_IVAR_$_AWFSeriesItem._pointRadius
_OBJC_IVAR_$_AWFSeriesItem._points
_OBJC_IVAR_$_AWFSeriesItem._minDate
_OBJC_IVAR_$_AWFSeriesItem._maxDate
_OBJC_IVAR_$_AWFSeriesItem._formatter
_OBJC_IVAR_$_AWFSeriesItem._xAxisDataRange
_OBJC_IVAR_$_AWFSeriesItem._yAxisDataRange
__OBJC_$_INSTANCE_VARIABLES_AWFSeriesItem
__OBJC_$_PROP_LIST_AWFSeriesItem
__OBJC_CLASS_RO_$_AWFSeriesItem
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFSeriesItem.m
AerisCoreUI/Source/Graphing/AWFSeriesItem.m
AerisCoreUI/Source/Graphing/AWFSeriesItem.h
__27-[AWFSeriesItem seriesData]_block_invoke
__destroy_helper_block_e8_32s40s48r56r
__copy_helper_block_e8_32s40s48r56r
__45-[AWFSeriesItem closestPointToValue:forAxis:]_block_invoke
+[AWFSeriesPoint point]
+[AWFSeriesPoint pointWithX:y:]
-[AWFSeriesPoint x]
-[AWFSeriesPoint setX:]
-[AWFSeriesPoint y]
-[AWFSeriesPoint setY:]
__OBJC_$_CLASS_METHODS_AWFSeriesPoint
__OBJC_METACLASS_RO_$_AWFSeriesPoint
__OBJC_$_INSTANCE_METHODS_AWFSeriesPoint
_OBJC_IVAR_$_AWFSeriesPoint._x
_OBJC_IVAR_$_AWFSeriesPoint._y
__OBJC_$_INSTANCE_VARIABLES_AWFSeriesPoint
__OBJC_$_PROP_LIST_AWFSeriesPoint
__OBJC_CLASS_RO_$_AWFSeriesPoint
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFSeriesPoint.m
AerisCoreUI/Source/Graphing/AWFSeriesPoint.h
AerisCoreUI/Source/Graphing/AWFSeriesPoint.m
+[AWFGraphSeries seriesWithItems:]
-[AWFGraphSeries init]
-[AWFGraphSeries items]
-[AWFGraphSeries addSeriesItem:]
-[AWFGraphSeries addSeriesItems:]
-[AWFGraphSeries removeSeriesItem:]
-[AWFGraphSeries loadSeriesDataWithCompletion:]
-[AWFGraphSeries rangeForAxis:]
-[AWFGraphSeries valueIntervalForAxis:]
-[AWFGraphSeries closestPointForAllSeriesToValue:forAxis:]
-[AWFGraphSeries containsData]
-[AWFGraphSeries cancelLoading]
-[AWFGraphSeries rangeForAllSeriesForAxis:]
-[AWFGraphSeries scaleForMin:max:]
-[AWFGraphSeries containsTimeBasedData]
-[AWFGraphSeries setContainsTimeBasedData:]
-[AWFGraphSeries roundingTimeInterval]
-[AWFGraphSeries setRoundingTimeInterval:]
-[AWFGraphSeries delegate]
-[AWFGraphSeries setDelegate:]
-[AWFGraphSeries mutableItems]
-[AWFGraphSeries setMutableItems:]
-[AWFGraphSeries .cxx_destruct]
__OBJC_$_CLASS_METHODS_AWFGraphSeries
__OBJC_METACLASS_RO_$_AWFGraphSeries
__OBJC_$_INSTANCE_METHODS_AWFGraphSeries
_OBJC_IVAR_$_AWFGraphSeries._containsTimeBasedData
_OBJC_IVAR_$_AWFGraphSeries._roundingTimeInterval
_OBJC_IVAR_$_AWFGraphSeries._delegate
_OBJC_IVAR_$_AWFGraphSeries._mutableItems
__OBJC_$_INSTANCE_VARIABLES_AWFGraphSeries
__OBJC_$_PROP_LIST_AWFGraphSeries
__OBJC_CLASS_RO_$_AWFGraphSeries
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphSeries.m
AerisCoreUI/Source/Graphing/AWFGraphSeries.m
AerisCoreUI/Source/Graphing/AWFGraphSeries.h
AWFGraphSeriesDomainIsEmpty
AWFGraphSeriesDomainMake
AWFGraphSeriesRangeIsEmpty
AWFGraphSeriesRangeMake
-[AWFGraphTimeAxis init]
___24-[AWFGraphTimeAxis init]_block_invoke
___24-[AWFGraphTimeAxis init]_block_invoke.29
___24-[AWFGraphTimeAxis init]_block_invoke_2
___24-[AWFGraphTimeAxis init]_block_invoke_3
___24-[AWFGraphTimeAxis init]_block_invoke_4
___24-[AWFGraphTimeAxis init]_block_invoke_5
___24-[AWFGraphTimeAxis init]_block_invoke_6
___24-[AWFGraphTimeAxis init]_block_invoke_7
-[AWFGraphTimeAxis renderAxis]
-[AWFGraphTimeAxis formatDate:]
-[AWFGraphTimeAxis formatTime:]
-[AWFGraphTimeAxis appropriateTimeUnitForTimeRange:]
___52-[AWFGraphTimeAxis appropriateTimeUnitForTimeRange:]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
-[AWFGraphTimeAxis nextTimeIntervalRelativeToTime:unit:]
-[AWFGraphTimeAxis timeZone]
-[AWFGraphTimeAxis setTimeZone:]
-[AWFGraphTimeAxis units]
-[AWFGraphTimeAxis setUnits:]
-[AWFGraphTimeAxis dateFormatter]
-[AWFGraphTimeAxis setDateFormatter:]
-[AWFGraphTimeAxis .cxx_destruct]
+[AWFGraphTimeUnit unitWithName:interval:]
+[AWFGraphTimeUnit unit]
-[AWFGraphTimeUnit init]
-[AWFGraphTimeUnit setFormatter:]
-[AWFGraphTimeUnit formattedDate:]
-[AWFGraphTimeUnit name]
-[AWFGraphTimeUnit setName:]
-[AWFGraphTimeUnit interval]
-[AWFGraphTimeUnit setInterval:]
-[AWFGraphTimeUnit tickFormatter]
-[AWFGraphTimeUnit setTickFormatter:]
-[AWFGraphTimeUnit .cxx_destruct]
_OBJC_IVAR_$_AWFGraphTimeAxis._timeZone
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.6
___block_descriptor_40_e8_32s_e26_"NSString"16?0"NSDate"8l
___block_descriptor_32_e26_"NSString"16?0"NSDate"8l
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_CLASSLIST_REFERENCES_$_.83
___block_descriptor_48_e8_32r_e33_v32?0"AWFGraphTimeUnit"8Q16^B24l
_OBJC_IVAR_$_AWFGraphTimeAxis._units
_OBJC_IVAR_$_AWFGraphTimeAxis._dateFormatter
__OBJC_METACLASS_RO_$_AWFGraphTimeAxis
__OBJC_$_INSTANCE_METHODS_AWFGraphTimeAxis
__OBJC_$_INSTANCE_VARIABLES_AWFGraphTimeAxis
__OBJC_$_PROP_LIST_AWFGraphTimeAxis
__OBJC_CLASS_RO_$_AWFGraphTimeAxis
__OBJC_$_CLASS_METHODS_AWFGraphTimeUnit
__OBJC_METACLASS_RO_$_AWFGraphTimeUnit
__OBJC_$_INSTANCE_METHODS_AWFGraphTimeUnit
_OBJC_IVAR_$_AWFGraphTimeUnit._name
_OBJC_IVAR_$_AWFGraphTimeUnit._interval
_OBJC_IVAR_$_AWFGraphTimeUnit._tickFormatter
__OBJC_$_INSTANCE_VARIABLES_AWFGraphTimeUnit
__OBJC_$_PROP_LIST_AWFGraphTimeUnit
__OBJC_CLASS_RO_$_AWFGraphTimeUnit
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphTimeAxis.m
AerisCoreUI/Source/Graphing/AWFGraphTimeAxis.m
AerisCoreUI/Source/Graphing/AWFGraphTimeAxis.h
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__52-[AWFGraphTimeAxis appropriateTimeUnitForTimeRange:]_block_invoke
__24-[AWFGraphTimeAxis init]_block_invoke_7
__24-[AWFGraphTimeAxis init]_block_invoke_6
__24-[AWFGraphTimeAxis init]_block_invoke_5
__24-[AWFGraphTimeAxis init]_block_invoke_4
__24-[AWFGraphTimeAxis init]_block_invoke_3
__24-[AWFGraphTimeAxis init]_block_invoke_2
__24-[AWFGraphTimeAxis init]_block_invoke.29
__24-[AWFGraphTimeAxis init]_block_invoke
-[AWFGraphAxis init]
-[AWFGraphAxis setGraphView:]
-[AWFGraphAxis setStaticPosition:]
-[AWFGraphAxis setTickFormatter:]
-[AWFGraphAxis renderAxis]
-[AWFGraphAxis updateLayout]
-[AWFGraphAxis adjustForZoomScale:]
-[AWFGraphAxis isVerticalOrientation]
-[AWFGraphAxis targetView]
-[AWFGraphAxis prepareViewForRender]
-[AWFGraphAxis axisSize]
-[AWFGraphAxis addTickAtPoint:withLabelText:]
-[AWFGraphAxis addGridLineAtPoint:]
-[AWFGraphAxis formatTickValue:]
-[AWFGraphAxis clear]
-[AWFGraphAxis view]
-[AWFGraphAxis setView:]
-[AWFGraphAxis gridView]
-[AWFGraphAxis setGridView:]
-[AWFGraphAxis orientation]
-[AWFGraphAxis setOrientation:]
-[AWFGraphAxis totalTicks]
-[AWFGraphAxis setTotalTicks:]
-[AWFGraphAxis tickInterval]
-[AWFGraphAxis setTickInterval:]
-[AWFGraphAxis tickValues]
-[AWFGraphAxis setTickValues:]
-[AWFGraphAxis minimumPixelsPerTick]
-[AWFGraphAxis setMinimumPixelsPerTick:]
-[AWFGraphAxis tickColor]
-[AWFGraphAxis setTickColor:]
-[AWFGraphAxis gridColor]
-[AWFGraphAxis setGridColor:]
-[AWFGraphAxis unit]
-[AWFGraphAxis setUnit:]
-[AWFGraphAxis textStyle]
-[AWFGraphAxis setTextStyle:]
-[AWFGraphAxis isStaticPosition]
-[AWFGraphAxis graphView]
-[AWFGraphAxis formatter]
-[AWFGraphAxis setFormatter:]
-[AWFGraphAxis ticks]
-[AWFGraphAxis setTicks:]
-[AWFGraphAxis labels]
-[AWFGraphAxis setLabels:]
-[AWFGraphAxis gridLines]
-[AWFGraphAxis setGridLines:]
-[AWFGraphAxis backgroundLayer]
-[AWFGraphAxis setBackgroundLayer:]
-[AWFGraphAxis .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_CLASSLIST_REFERENCES_$_.167
_OBJC_CLASSLIST_REFERENCES_$_.172
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_CLASSLIST_REFERENCES_$_.189
_OBJC_SELECTOR_REFERENCES_.199
__OBJC_METACLASS_RO_$_AWFGraphAxis
__OBJC_$_INSTANCE_METHODS_AWFGraphAxis
_OBJC_IVAR_$_AWFGraphAxis._staticPosition
_OBJC_IVAR_$_AWFGraphAxis._view
_OBJC_IVAR_$_AWFGraphAxis._gridView
_OBJC_IVAR_$_AWFGraphAxis._orientation
_OBJC_IVAR_$_AWFGraphAxis._totalTicks
_OBJC_IVAR_$_AWFGraphAxis._tickInterval
_OBJC_IVAR_$_AWFGraphAxis._tickValues
_OBJC_IVAR_$_AWFGraphAxis._minimumPixelsPerTick
_OBJC_IVAR_$_AWFGraphAxis._tickColor
_OBJC_IVAR_$_AWFGraphAxis._gridColor
_OBJC_IVAR_$_AWFGraphAxis._unit
_OBJC_IVAR_$_AWFGraphAxis._textStyle
_OBJC_IVAR_$_AWFGraphAxis._graphView
_OBJC_IVAR_$_AWFGraphAxis._formatter
_OBJC_IVAR_$_AWFGraphAxis._ticks
_OBJC_IVAR_$_AWFGraphAxis._labels
_OBJC_IVAR_$_AWFGraphAxis._gridLines
_OBJC_IVAR_$_AWFGraphAxis._backgroundLayer
__OBJC_$_INSTANCE_VARIABLES_AWFGraphAxis
__OBJC_$_PROP_LIST_AWFGraphAxis
__OBJC_CLASS_RO_$_AWFGraphAxis
__OBJC_METACLASS_RO_$___AWFGraphGridView
__OBJC_CLASS_RO_$___AWFGraphGridView
__OBJC_METACLASS_RO_$___AWFGraphAxisView
__OBJC_CLASS_RO_$___AWFGraphAxisView
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Graphing/AWFGraphAxis.m
AerisCoreUI/Source/Graphing/AWFGraphAxis.m
AerisCoreUI/Source/Graphing/AWFGraphAxis+Private.h
AerisCoreUI/Source/Graphing/AWFGraphAxis.h
-[NSString(AerisCorePrivate) awf_hexValue]
+[UIColor(AerisCoreUI) awf_colorWithRed:green:blue:alpha:]
+[UIColor(AerisCoreUI) awf_colorWithRGB:]
+[UIColor(AerisCoreUI) awf_colorWithHue:saturation:brightness:alpha:]
+[UIColor(AerisCoreUI) awf_colorWithHSL:]
-[UIColor(AerisCoreUI) awf_isEqualToColor:]
___43-[UIColor(AerisCoreUI) awf_isEqualToColor:]_block_invoke
-[UIColor(AerisCoreUI) awf_interpolatedToColor:position:]
+[UIColor(AerisCoreUI) awf_colorWithHex:]
-[UIColor(AerisCoreUI) awf_hexValue]
-[UIColor(AerisCoreUI) awf_hexValueWithAlpha:]
-[UIColor(AerisCoreUI) awf_adjustBrightness:]
-[UIColor(AerisCoreUI) awf_grayscale]
-[UIColor(AerisCoreUI) awf_isLightColor]
-[UIColor(AerisCoreUI) awf_adjustAlpha:]
-[UIColor(AerisCoreUI) awf_red]
-[UIColor(AerisCoreUI) awf_green]
-[UIColor(AerisCoreUI) awf_blue]
-[UIColor(AerisCoreUI) awf_alpha]
-[UIColor(AerisCoreUI) awf_getComponentAtIndex:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_AerisCorePrivate
__OBJC_$_CATEGORY_NSString_$_AerisCorePrivate
___block_descriptor_40_e26_"UIColor"16?0"UIColor"8l
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIColor_$_AerisCoreUI
__OBJC_$_CATEGORY_CLASS_METHODS_UIColor_$_AerisCoreUI
__OBJC_$_CATEGORY_UIColor_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/UIColor+AerisCoreUI.m
AerisCoreUI/Source/Extensions/UIColor+AerisCoreUI.m
__57-[UIColor(AerisCoreUI) awf_interpolatedToColor:position:]_block_invoke
__43-[UIColor(AerisCoreUI) awf_isEqualToColor:]_block_invoke
-[NSValue(AerisCoreUI) awf_rectValue]
-[NSValue(AerisCoreUI) awf_sizeValue]
-[NSValue(AerisCoreUI) awf_pointValue]
-[NSValue(AerisCoreUI) awf_affineTransformValue]
+[NSValue(AerisCoreUI) awf_valueWithRect:]
+[NSValue(AerisCoreUI) awf_valueWithPoint:]
+[NSValue(AerisCoreUI) awf_valueWithSize:]
+[NSValue(AerisCoreUI) awf_valueWithAffineTransform:]
-[NSValue(AerisCoreUI) awf_type]
_awf_type.numberTypes
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSValue_$_AerisCoreUI
__OBJC_$_CATEGORY_CLASS_METHODS_NSValue_$_AerisCoreUI
__OBJC_$_CATEGORY_NSValue_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/NSValue+AerisCoreUI.m
AerisCoreUI/Source/Extensions/NSValue+AerisCoreUI.m
-[AWFColorRamp initWithColorStops:]
-[AWFColorRamp init]
-[AWFColorRamp stops]
-[AWFColorRamp intervals]
-[AWFColorRamp totalIntervals]
___30-[AWFColorRamp totalIntervals]_block_invoke
-[AWFColorRamp addStop:]
-[AWFColorRamp addStops:]
-[AWFColorRamp addStopWithColor:steps:value:]
-[AWFColorRamp addStopWithColor:steps:value:label:]
-[AWFColorRamp addStopWithColor:steps:value:label:alpha:]
-[AWFColorRamp removeStop:]
-[AWFColorRamp removeAllStops]
-[AWFColorRamp generateIntervalsFromStops]
___42-[AWFColorRamp generateIntervalsFromStops]_block_invoke
___42-[AWFColorRamp generateIntervalsFromStops]_block_invoke_2
___copy_helper_block_e8_32s40r48r
___destroy_helper_block_e8_32s40r48r
___42-[AWFColorRamp generateIntervalsFromStops]_block_invoke.66
___copy_helper_block_e8_32r40r
___destroy_helper_block_e8_32r40r
___copy_helper_block_e8_32s40s48s56s64r
___destroy_helper_block_e8_32s40s48s56s64r
-[AWFColorRamp interpolatedColorFromColor:toColor:position:]
-[AWFColorRamp includeValueLabels]
-[AWFColorRamp setIncludeValueLabels:]
-[AWFColorRamp colorIntervalRanges]
-[AWFColorRamp setColorIntervalRanges:]
-[AWFColorRamp labelIntervalRanges]
-[AWFColorRamp setLabelIntervalRanges:]
-[AWFColorRamp mutableStops]
-[AWFColorRamp setMutableStops:]
-[AWFColorRamp cachedIntervals]
-[AWFColorRamp setCachedIntervals:]
-[AWFColorRamp .cxx_destruct]
-[AWFColorRampInterval initWithValue:color:label:]
-[AWFColorRampInterval value]
-[AWFColorRampInterval setValue:]
-[AWFColorRampInterval label]
-[AWFColorRampInterval setLabel:]
-[AWFColorRampInterval labelAlignment]
-[AWFColorRampInterval setLabelAlignment:]
-[AWFColorRampInterval color]
-[AWFColorRampInterval setColor:]
-[AWFColorRampInterval .cxx_destruct]
+[AWFColorRampIntervalRange rangeFromValue:toValue:withInterval:]
+[AWFColorRampIntervalRange rangeFromString:]
+[AWFColorRampIntervalRange arrayOfRangesFromString:]
___53+[AWFColorRampIntervalRange arrayOfRangesFromString:]_block_invoke
___copy_helper_block_e8_40s48r
___destroy_helper_block_e8_40s48r
-[AWFColorRampIntervalRange minValue]
-[AWFColorRampIntervalRange setMinValue:]
-[AWFColorRampIntervalRange maxValue]
-[AWFColorRampIntervalRange setMaxValue:]
-[AWFColorRampIntervalRange interval]
-[AWFColorRampIntervalRange setInterval:]
-[AWFColorRampIntervalRange isEvery]
-[AWFColorRampIntervalRange setIsEvery:]
___block_descriptor_40_e8_32r_e29_v32?0"AWFColorStop"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.30
___block_descriptor_64_e8_32s40r48r_e42_v32?0"AWFColorRampIntervalRange"8Q16^B24l
___block_descriptor_56_e8_32r40r_e42_v32?0"AWFColorRampIntervalRange"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_CLASSLIST_REFERENCES_$_.79
___block_descriptor_72_e8_32s40s48s56s64r_e29_v32?0"AWFColorStop"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.89
__OBJC_METACLASS_RO_$_AWFColorRamp
__OBJC_$_INSTANCE_METHODS_AWFColorRamp
_OBJC_IVAR_$_AWFColorRamp._includeValueLabels
_OBJC_IVAR_$_AWFColorRamp._colorIntervalRanges
_OBJC_IVAR_$_AWFColorRamp._labelIntervalRanges
_OBJC_IVAR_$_AWFColorRamp._mutableStops
_OBJC_IVAR_$_AWFColorRamp._cachedIntervals
__OBJC_$_INSTANCE_VARIABLES_AWFColorRamp
__OBJC_$_PROP_LIST_AWFColorRamp
__OBJC_CLASS_RO_$_AWFColorRamp
_OBJC_IVAR_$_AWFColorRampInterval._value
_OBJC_IVAR_$_AWFColorRampInterval._color
_OBJC_IVAR_$_AWFColorRampInterval._label
_OBJC_IVAR_$_AWFColorRampInterval._labelAlignment
__OBJC_METACLASS_RO_$_AWFColorRampInterval
__OBJC_$_INSTANCE_METHODS_AWFColorRampInterval
__OBJC_$_INSTANCE_VARIABLES_AWFColorRampInterval
__OBJC_$_PROP_LIST_AWFColorRampInterval
__OBJC_CLASS_RO_$_AWFColorRampInterval
___block_descriptor_56_e8_40s48r_e25_v32?0"NSString"8Q16^B24l
_OBJC_IVAR_$_AWFColorRampIntervalRange._minValue
_OBJC_IVAR_$_AWFColorRampIntervalRange._maxValue
_OBJC_IVAR_$_AWFColorRampIntervalRange._interval
_OBJC_IVAR_$_AWFColorRampIntervalRange._isEvery
__OBJC_$_CLASS_METHODS_AWFColorRampIntervalRange
__OBJC_METACLASS_RO_$_AWFColorRampIntervalRange
__OBJC_$_INSTANCE_METHODS_AWFColorRampIntervalRange
__OBJC_$_INSTANCE_VARIABLES_AWFColorRampIntervalRange
__OBJC_$_PROP_LIST_AWFColorRampIntervalRange
__OBJC_CLASS_RO_$_AWFColorRampIntervalRange
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/AWFColorRamp.m
AerisCoreUI/Source/AWFColorRamp.h
__destroy_helper_block_e8_40s48r
__copy_helper_block_e8_40s48r
__53+[AWFColorRampIntervalRange arrayOfRangesFromString:]_block_invoke
AerisCoreUI/Source/AWFColorRamp.m
__60-[AWFColorRamp interpolatedColorFromColor:toColor:position:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64r
__copy_helper_block_e8_32s40s48s56s64r
__destroy_helper_block_e8_32r40r
__copy_helper_block_e8_32r40r
__42-[AWFColorRamp generateIntervalsFromStops]_block_invoke.66
__destroy_helper_block_e8_32s40r48r
__copy_helper_block_e8_32s40r48r
__42-[AWFColorRamp generateIntervalsFromStops]_block_invoke_2
__42-[AWFColorRamp generateIntervalsFromStops]_block_invoke
__30-[AWFColorRamp totalIntervals]_block_invoke
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Animation/AWFEasing.m
-[CALayer(AerisCoreUI) awf_addAnimation:forKey:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_CALayer_$_AerisCoreUI
__OBJC_$_CATEGORY_CALayer_$_AerisCoreUI
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscoreui-ios/AerisCoreUI/Source/Extensions/CALayer+AerisCoreUI.m
AerisCoreUI/Source/Extensions/CALayer+AerisCoreUI.m
