BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk
AppleTVOS15.2.sdk
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/build/Build/Intermediates.noindex/ArchiveIntermediates/AerisCore-dynamic/IntermediateBuildFilesPath/AerisCore.build/Release-appletvos/AerisCore-dylib.build/DerivedSources/AerisCore_vers.c
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios
+[AWFApiRequestOptions options]
+[AWFApiRequestOptions optionsFromDictionary:]
+[AWFApiRequestOptions optionsFromQueryString:]
+[AWFApiRequestOptions optionsFromURLPath:]
-[AWFApiRequestOptions optionsAsDictionary]
-[AWFApiRequestOptions optionsAsQueryString]
-[AWFApiRequestOptions copyWithZone:]
-[AWFApiRequestOptions description]
-[AWFApiRequestOptions action]
-[AWFApiRequestOptions setAction:]
-[AWFApiRequestOptions .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_CLASS_METHODS_AWFApiRequestOptions
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_AWFApiRequestOptions
__OBJC_METACLASS_RO_$_AWFApiRequestOptions
__OBJC_$_INSTANCE_METHODS_AWFApiRequestOptions
_OBJC_IVAR_$_AWFApiRequestOptions._action
__OBJC_$_INSTANCE_VARIABLES_AWFApiRequestOptions
__OBJC_$_PROP_LIST_AWFApiRequestOptions
__OBJC_CLASS_RO_$_AWFApiRequestOptions
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFApiRequestOptions.m
AerisCore/Source/AWFApiRequestOptions.m
AerisCore/Source/AWFApiRequestOptions.h
-[NSString(AerisCore) awf_isEmpty]
-[NSString(AerisCore) awf_containsString:]
-[NSString(AerisCore) awf_rangeOfString:]
-[NSString(AerisCore) awf_matchesPattern:options:]
-[NSString(AerisCore) awf_URLEncodedString]
-[NSString(AerisCore) awf_URLDecodedString]
-[NSString(AerisCore) awf_stringByFormattingCardinalAbbreviations]
-[NSString(AerisCore) awf_isNumber]
-[NSString(AerisCore) awf_isInteger]
-[NSString(AerisCore) awf_stringByTrimmingLeadingAndTrailingCharactersInSet:]
-[NSString(AerisCore) awf_stringByTrimmingLeadingAndTrailingWhitespaceAndNewlineCharacters]
-[NSString(AerisCore) awf_stringByTrimmingLeadingCharactersInSet:]
-[NSString(AerisCore) awf_stringByTrimmingLeadingWhitespaceAndNewlineCharacters]
-[NSString(AerisCore) awf_stringByTrimmingTrailingCharactersInSet:]
-[NSString(AerisCore) awf_stringByTrimmingTrailingWhitespaceAndNewlineCharacters]
-[NSString(AerisCore) awf_stringByReplacingPattern:withString:]
-[NSString(AerisCore) awf_stringByStrippingHTML]
-[NSString(AerisCore) awf_MD5]
-[NSString(AerisCore) awf_SHA1]
-[NSString(AerisCore) awf_SHA224]
-[NSString(AerisCore) awf_SHA256]
-[NSString(AerisCore) awf_SHA384]
-[NSString(AerisCore) awf_SHA512]
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_AerisCore
__OBJC_$_CATEGORY_NSString_$_AerisCore
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSString+AerisCore.m
AerisCore/Source/Extensions/NSString+AerisCore.m
AWFNSStringCCHashFunction
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSEqualRanges
+[AWFMemoryCache sharedCache]
___29+[AWFMemoryCache sharedCache]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[AWFMemoryCache initWithName:]
-[AWFMemoryCache objectExistsForKey:]
-[AWFMemoryCache objectForKey:expires:withContent:]
-[AWFMemoryCache objectInMemoryForKey:]
-[AWFMemoryCache setObject:forKey:expires:]
-[AWFMemoryCache removeObjectForKey:]
-[AWFMemoryCache removeAllObjects]
-[AWFMemoryCache internalCache]
-[AWFMemoryCache setInternalCache:]
-[AWFMemoryCache .cxx_destruct]
_sharedCache._sharedInstance
_sharedCache.once
___block_descriptor_40_e8__e5_v8?0l
_OBJC_IVAR_$_AWFMemoryCache._internalCache
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_AWFExpirable
__OBJC_$_PROTOCOL_INSTANCE_METHODS_AWFExpirable
__OBJC_$_PROP_LIST_AWFExpirable
__OBJC_$_PROTOCOL_METHOD_TYPES_AWFExpirable
__OBJC_PROTOCOL_$_AWFExpirable
__OBJC_LABEL_PROTOCOL_$_AWFExpirable
__OBJC_PROTOCOL_REFERENCE_$_AWFExpirable
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
__OBJC_$_CLASS_METHODS_AWFMemoryCache
__OBJC_METACLASS_RO_$_AWFMemoryCache
__OBJC_$_INSTANCE_METHODS_AWFMemoryCache
__OBJC_$_INSTANCE_VARIABLES_AWFMemoryCache
__OBJC_$_PROP_LIST_AWFMemoryCache
__OBJC_CLASS_RO_$_AWFMemoryCache
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Cache/AWFMemoryCache.m
AerisCore/Source/Cache/AWFMemoryCache.m
__destroy_helper_block_e8_
__copy_helper_block_e8_
__29+[AWFMemoryCache sharedCache]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS15.2.sdk/usr/include/dispatch/once.h
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFMath.m
AWFRadiansToDegrees
AerisCore/Source/AWFMath.m
AWFDegreesToRadians
-[AWFResponse initWithRequest:response:data:result:error:metrics:]
-[AWFResponse request]
-[AWFResponse setRequest:]
-[AWFResponse response]
-[AWFResponse setResponse:]
-[AWFResponse data]
-[AWFResponse setData:]
-[AWFResponse result]
-[AWFResponse setResult:]
-[AWFResponse error]
-[AWFResponse setError:]
-[AWFResponse metrics]
-[AWFResponse setMetrics:]
-[AWFResponse .cxx_destruct]
__OBJC_METACLASS_RO_$_AWFResponse
__OBJC_$_INSTANCE_METHODS_AWFResponse
_OBJC_IVAR_$_AWFResponse._request
_OBJC_IVAR_$_AWFResponse._response
_OBJC_IVAR_$_AWFResponse._data
_OBJC_IVAR_$_AWFResponse._result
_OBJC_IVAR_$_AWFResponse._error
_OBJC_IVAR_$_AWFResponse._metrics
__OBJC_$_INSTANCE_VARIABLES_AWFResponse
__OBJC_$_PROP_LIST_AWFResponse
__OBJC_CLASS_RO_$_AWFResponse
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFResponse.m
AerisCore/Source/Networking/AWFResponse.m
AerisCore/Source/Networking/AWFResponse.h
+[NSObject(AerisCore) load]
+[NSObject(AerisCore) awf_performBlock:afterDelay:]
___51+[NSObject(AerisCore) awf_performBlock:afterDelay:]_block_invoke
___copy_helper_block_e8_32b40r
___destroy_helper_block_e8_32s40r
___51+[NSObject(AerisCore) awf_performBlock:afterDelay:]_block_invoke.8
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
+[NSObject(AerisCore) awf_cancelBlock:]
+[NSObject(AerisCore) awf_performBlockOnMainThread:]
+[NSObject(AerisCore) awf_performBlockInBackground:]
-[NSObject(AerisCore) awf_autoDescription]
-[NSObject(AerisCore) awf_autoPropertiesDescriptionInArrayFormForClassType:]
-[NSObject(AerisCore) awf_autoDescriptionForClassType:]
__unnamed_array_storage
_excludedPropertyNames
___block_descriptor_48_e8_32bs40r_e8_v12?0B8l
___block_descriptor_40_e8_32bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_AerisCore
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_AerisCore
__OBJC_$_CATEGORY_NSObject_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSObject+AerisCore.m
AerisCore/Source/Extensions/NSObject+AerisCore.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__51+[NSObject(AerisCore) awf_performBlock:afterDelay:]_block_invoke.8
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32b40r
__51+[NSObject(AerisCore) awf_performBlock:afterDelay:]_block_invoke
-[NSSet(AerisCore) awf_filterObjectsUsingBlock:]
___48-[NSSet(AerisCore) awf_filterObjectsUsingBlock:]_block_invoke
___copy_helper_block_e8_32b40s
___destroy_helper_block_e8_32s40s
___block_descriptor_48_e8_32bs40s_e12_v24?08^B16l
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSSet_$_AerisCore
__OBJC_$_CATEGORY_NSSet_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSSet+AerisCore.m
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40s
__48-[NSSet(AerisCore) awf_filterObjectsUsingBlock:]_block_invoke
AerisCore/Source/Extensions/NSSet+AerisCore.m
+[NSTimeZone(AerisCore) awf_timeZoneFromDateString:]
__OBJC_$_CATEGORY_CLASS_METHODS_NSTimeZone_$_AerisCore
__OBJC_$_CATEGORY_NSTimeZone_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSTimeZone+AerisCore.m
AerisCore/Source/Extensions/NSTimeZone+AerisCore.m
-[AWFPropertyDescriptor(Validators) isRequired]
___47-[AWFPropertyDescriptor(Validators) isRequired]_block_invoke
___47-[AWFPropertyDescriptor(Validators) isRequired]_block_invoke_2
___copy_helper_block_e8_32s
-[AWFPropertyDescriptor(Validators) lengthRange]
___48-[AWFPropertyDescriptor(Validators) lengthRange]_block_invoke
___48-[AWFPropertyDescriptor(Validators) lengthRange]_block_invoke_2
-[AWFPropertyDescriptor(Validators) matchesRegex]
___49-[AWFPropertyDescriptor(Validators) matchesRegex]_block_invoke
___49-[AWFPropertyDescriptor(Validators) matchesRegex]_block_invoke_2
-[AWFPropertyDescriptor(Validators) length]
___43-[AWFPropertyDescriptor(Validators) length]_block_invoke
___43-[AWFPropertyDescriptor(Validators) length]_block_invoke_2
-[AWFPropertyDescriptor(Validators) minLength]
___46-[AWFPropertyDescriptor(Validators) minLength]_block_invoke
___46-[AWFPropertyDescriptor(Validators) minLength]_block_invoke_2
-[AWFPropertyDescriptor(Validators) maxLength]
___46-[AWFPropertyDescriptor(Validators) maxLength]_block_invoke
___46-[AWFPropertyDescriptor(Validators) maxLength]_block_invoke_2
-[AWFPropertyDescriptor(Validators) oneOf]
___42-[AWFPropertyDescriptor(Validators) oneOf]_block_invoke
___42-[AWFPropertyDescriptor(Validators) oneOf]_block_invoke_2
-[AWFPropertyDescriptor(Validators) equalTo]
___44-[AWFPropertyDescriptor(Validators) equalTo]_block_invoke
___44-[AWFPropertyDescriptor(Validators) equalTo]_block_invoke_2
-[AWFPropertyDescriptor(Validators) min]
___40-[AWFPropertyDescriptor(Validators) min]_block_invoke
___40-[AWFPropertyDescriptor(Validators) min]_block_invoke_2
-[AWFPropertyDescriptor(Validators) max]
___40-[AWFPropertyDescriptor(Validators) max]_block_invoke
___40-[AWFPropertyDescriptor(Validators) max]_block_invoke_2
-[AWFPropertyDescriptor(Validators) range]
___42-[AWFPropertyDescriptor(Validators) range]_block_invoke
___42-[AWFPropertyDescriptor(Validators) range]_block_invoke_2
___block_descriptor_32_e8_B16?08l
___block_literal_global
___block_descriptor_40_e8_32s_e28_"AWFPropertyDescriptor"8?0l
___block_descriptor_48_e18_B16?0"NSString"8l
___block_descriptor_40_e8_32s_e34_"AWFPropertyDescriptor"24?0q8q16l
___block_descriptor_40_e8_32s_e18_B16?0"NSString"8l
___block_descriptor_40_e8_32s_e52_"AWFPropertyDescriptor"16?0"NSRegularExpression"8l
___block_descriptor_40_e18_B16?0"NSString"8l
___block_descriptor_40_e8_32s_e31_"AWFPropertyDescriptor"16?0Q8l
___block_descriptor_40_e8_32s_e31_"AWFPropertyDescriptor"16?0q8l
___block_descriptor_40_e8_32s_e40_"AWFPropertyDescriptor"16?0"NSArray"8l
___block_descriptor_40_e8_32s_e41_"AWFPropertyDescriptor"16?0"NSString"8l
___block_descriptor_40_e18_B16?0"NSNumber"8l
___block_descriptor_48_e18_B16?0"NSNumber"8l
__OBJC_$_CATEGORY_INSTANCE_METHODS_AWFPropertyDescriptor_$_Validators
__OBJC_$_PROP_LIST_AWFPropertyDescriptor_$_Validators
__OBJC_$_CATEGORY_AWFPropertyDescriptor_$_Validators
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyDescriptor+Validators.m
__42-[AWFPropertyDescriptor(Validators) range]_block_invoke_2
AerisCore/Source/PropertyMapper/AWFPropertyDescriptor+Validators.m
__42-[AWFPropertyDescriptor(Validators) range]_block_invoke
__40-[AWFPropertyDescriptor(Validators) max]_block_invoke_2
__40-[AWFPropertyDescriptor(Validators) max]_block_invoke
__40-[AWFPropertyDescriptor(Validators) min]_block_invoke_2
__40-[AWFPropertyDescriptor(Validators) min]_block_invoke
__44-[AWFPropertyDescriptor(Validators) equalTo]_block_invoke_2
__44-[AWFPropertyDescriptor(Validators) equalTo]_block_invoke
__42-[AWFPropertyDescriptor(Validators) oneOf]_block_invoke_2
__42-[AWFPropertyDescriptor(Validators) oneOf]_block_invoke
__46-[AWFPropertyDescriptor(Validators) maxLength]_block_invoke_2
__46-[AWFPropertyDescriptor(Validators) maxLength]_block_invoke
__46-[AWFPropertyDescriptor(Validators) minLength]_block_invoke_2
__46-[AWFPropertyDescriptor(Validators) minLength]_block_invoke
__43-[AWFPropertyDescriptor(Validators) length]_block_invoke_2
__43-[AWFPropertyDescriptor(Validators) length]_block_invoke
__49-[AWFPropertyDescriptor(Validators) matchesRegex]_block_invoke_2
__49-[AWFPropertyDescriptor(Validators) matchesRegex]_block_invoke
__48-[AWFPropertyDescriptor(Validators) lengthRange]_block_invoke_2
__48-[AWFPropertyDescriptor(Validators) lengthRange]_block_invoke
__copy_helper_block_e8_32s
__47-[AWFPropertyDescriptor(Validators) isRequired]_block_invoke_2
__47-[AWFPropertyDescriptor(Validators) isRequired]_block_invoke
-[_AWFKVOInfo initWithController:keyPath:options:block:action:context:]
-[_AWFKVOInfo initWithController:keyPath:]
-[_AWFKVOInfo hash]
-[_AWFKVOInfo isEqual:]
-[_AWFKVOInfo controller]
-[_AWFKVOInfo setController:]
-[_AWFKVOInfo keyPath]
-[_AWFKVOInfo setKeyPath:]
-[_AWFKVOInfo options]
-[_AWFKVOInfo setOptions:]
-[_AWFKVOInfo block]
-[_AWFKVOInfo setBlock:]
-[_AWFKVOInfo action]
-[_AWFKVOInfo setAction:]
-[_AWFKVOInfo context]
-[_AWFKVOInfo setContext:]
-[_AWFKVOInfo state]
-[_AWFKVOInfo setState:]
-[_AWFKVOInfo .cxx_destruct]
+[_AWFKVOSharedController sharedController]
___43+[_AWFKVOSharedController sharedController]_block_invoke
-[_AWFKVOSharedController init]
-[_AWFKVOSharedController dealloc]
-[_AWFKVOSharedController observe:info:]
-[_AWFKVOSharedController unobserve:info:]
-[_AWFKVOSharedController unobserve:infos:]
-[_AWFKVOSharedController observeValueForKeyPath:ofObject:change:context:]
-[_AWFKVOSharedController infos]
-[_AWFKVOSharedController setInfos:]
-[_AWFKVOSharedController mutex]
-[_AWFKVOSharedController setMutex:]
-[_AWFKVOSharedController .cxx_destruct]
+[AWFKVOController controllerWithObserver:]
+[AWFKVOController controllerWithObserver:retainObserved:]
-[AWFKVOController initWithObserver:]
-[AWFKVOController initWithObserver:retainObserved:]
-[AWFKVOController dealloc]
-[AWFKVOController observe:keyPath:options:block:]
-[AWFKVOController observe:keyPath:options:action:]
-[AWFKVOController observe:keyPath:options:context:]
-[AWFKVOController observe:keyPaths:options:block:]
-[AWFKVOController observe:keyPaths:options:action:]
-[AWFKVOController observe:keyPaths:options:context:]
-[AWFKVOController unobserve:keyPath:]
-[AWFKVOController unobserve:]
-[AWFKVOController unobserveAll]
-[AWFKVOController observe:info:]
-[AWFKVOController unobserve:info:]
-[AWFKVOController observer]
-[AWFKVOController objectInfosMap]
-[AWFKVOController setObjectInfosMap:]
-[AWFKVOController lock]
-[AWFKVOController setLock:]
-[AWFKVOController .cxx_destruct]
__OBJC_METACLASS_RO_$__AWFKVOInfo
__OBJC_$_INSTANCE_METHODS__AWFKVOInfo
_OBJC_IVAR_$__AWFKVOInfo._controller
_OBJC_IVAR_$__AWFKVOInfo._keyPath
_OBJC_IVAR_$__AWFKVOInfo._options
_OBJC_IVAR_$__AWFKVOInfo._block
_OBJC_IVAR_$__AWFKVOInfo._action
_OBJC_IVAR_$__AWFKVOInfo._context
_OBJC_IVAR_$__AWFKVOInfo._state
__OBJC_$_INSTANCE_VARIABLES__AWFKVOInfo
__OBJC_$_PROP_LIST__AWFKVOInfo
__OBJC_CLASS_RO_$__AWFKVOInfo
_sharedController._controller
_sharedController.onceToken
___block_descriptor_32_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
__OBJC_$_CLASS_METHODS__AWFKVOSharedController
__OBJC_METACLASS_RO_$__AWFKVOSharedController
__OBJC_$_INSTANCE_METHODS__AWFKVOSharedController
_OBJC_IVAR_$__AWFKVOSharedController._infos
_OBJC_IVAR_$__AWFKVOSharedController._mutex
__OBJC_$_INSTANCE_VARIABLES__AWFKVOSharedController
__OBJC_$_PROP_LIST__AWFKVOSharedController
__OBJC_CLASS_RO_$__AWFKVOSharedController
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
__OBJC_$_CLASS_METHODS_AWFKVOController
__OBJC_METACLASS_RO_$_AWFKVOController
__OBJC_$_INSTANCE_METHODS_AWFKVOController
_OBJC_IVAR_$_AWFKVOController._observer
_OBJC_IVAR_$_AWFKVOController._objectInfosMap
_OBJC_IVAR_$_AWFKVOController._lock
__OBJC_$_INSTANCE_VARIABLES_AWFKVOController
__OBJC_$_PROP_LIST_AWFKVOController
__OBJC_CLASS_RO_$_AWFKVOController
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFKVOController.m
AerisCore/Source/AWFKVOController.m
AerisCore/Source/AWFKVOController.h
__43+[_AWFKVOSharedController sharedController]_block_invoke
-[AWFURLSessionTaskDelegate initWithTask:]
-[AWFURLSessionTaskDelegate dealloc]
-[AWFURLSessionTaskDelegate data]
-[AWFURLSessionTaskDelegate URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[AWFURLSessionTaskDelegate URLSession:task:didReceiveChallenge:completionHandler:]
-[AWFURLSessionTaskDelegate URLSession:task:needNewBodyStream:]
-[AWFURLSessionTaskDelegate URLSession:task:didCompleteWithError:]
-[AWFURLSessionTaskDelegate task]
-[AWFURLSessionTaskDelegate setTask:]
-[AWFURLSessionTaskDelegate queue]
-[AWFURLSessionTaskDelegate setQueue:]
-[AWFURLSessionTaskDelegate progress]
-[AWFURLSessionTaskDelegate setProgress:]
-[AWFURLSessionTaskDelegate setData:]
-[AWFURLSessionTaskDelegate error]
-[AWFURLSessionTaskDelegate setError:]
-[AWFURLSessionTaskDelegate initialResponseTime]
-[AWFURLSessionTaskDelegate setInitialResponseTime:]
-[AWFURLSessionTaskDelegate credential]
-[AWFURLSessionTaskDelegate setCredential:]
-[AWFURLSessionTaskDelegate taskWillPerformHTTPRedirection]
-[AWFURLSessionTaskDelegate setTaskWillPerformHTTPRedirection:]
-[AWFURLSessionTaskDelegate taskDidReceiveAuthenticationChallenge]
-[AWFURLSessionTaskDelegate setTaskDidReceiveAuthenticationChallenge:]
-[AWFURLSessionTaskDelegate taskNeedNewBodyStream]
-[AWFURLSessionTaskDelegate setTaskNeedNewBodyStream:]
-[AWFURLSessionTaskDelegate taskDidComplete]
-[AWFURLSessionTaskDelegate setTaskDidComplete:]
-[AWFURLSessionTaskDelegate .cxx_destruct]
-[AWFURLSessionDataTaskDelegate initWithTask:]
-[AWFURLSessionDataTaskDelegate data]
-[AWFURLSessionDataTaskDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]
-[AWFURLSessionDataTaskDelegate URLSession:dataTask:didBecomeDownloadTask:]
-[AWFURLSessionDataTaskDelegate URLSession:dataTask:didReceiveData:]
-[AWFURLSessionDataTaskDelegate URLSession:dataTask:willCacheResponse:completionHandler:]
-[AWFURLSessionDataTaskDelegate dataProgress]
-[AWFURLSessionDataTaskDelegate setDataProgress:]
-[AWFURLSessionDataTaskDelegate dataStream]
-[AWFURLSessionDataTaskDelegate setDataStream:]
-[AWFURLSessionDataTaskDelegate dataTaskDidReceiveResponse]
-[AWFURLSessionDataTaskDelegate setDataTaskDidReceiveResponse:]
-[AWFURLSessionDataTaskDelegate dataTaskDidBecomeDownloadTask]
-[AWFURLSessionDataTaskDelegate setDataTaskDidBecomeDownloadTask:]
-[AWFURLSessionDataTaskDelegate dataTaskDidReceiveData]
-[AWFURLSessionDataTaskDelegate setDataTaskDidReceiveData:]
-[AWFURLSessionDataTaskDelegate dataTaskWillCacheResponse]
-[AWFURLSessionDataTaskDelegate setDataTaskWillCacheResponse:]
-[AWFURLSessionDataTaskDelegate mutableData]
-[AWFURLSessionDataTaskDelegate setMutableData:]
-[AWFURLSessionDataTaskDelegate totalBytesReceived]
-[AWFURLSessionDataTaskDelegate setTotalBytesReceived:]
-[AWFURLSessionDataTaskDelegate expectedContentLength]
-[AWFURLSessionDataTaskDelegate setExpectedContentLength:]
-[AWFURLSessionDataTaskDelegate .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
__OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate
__OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_CLASS_PROTOCOLS_$_AWFURLSessionTaskDelegate
__OBJC_METACLASS_RO_$_AWFURLSessionTaskDelegate
__OBJC_$_INSTANCE_METHODS_AWFURLSessionTaskDelegate
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._task
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._queue
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._progress
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._data
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._error
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._initialResponseTime
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._credential
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._taskWillPerformHTTPRedirection
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._taskDidReceiveAuthenticationChallenge
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._taskNeedNewBodyStream
_OBJC_IVAR_$_AWFURLSessionTaskDelegate._taskDidComplete
__OBJC_$_INSTANCE_VARIABLES_AWFURLSessionTaskDelegate
__OBJC_$_PROP_LIST_AWFURLSessionTaskDelegate
__OBJC_CLASS_RO_$_AWFURLSessionTaskDelegate
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataProgress
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataStream
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataTaskDidReceiveResponse
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataTaskDidBecomeDownloadTask
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataTaskDidReceiveData
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._dataTaskWillCacheResponse
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._mutableData
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._totalBytesReceived
_OBJC_IVAR_$_AWFURLSessionDataTaskDelegate._expectedContentLength
__OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate
__OBJC_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_CLASS_PROTOCOLS_$_AWFURLSessionDataTaskDelegate
__OBJC_METACLASS_RO_$_AWFURLSessionDataTaskDelegate
__OBJC_$_INSTANCE_METHODS_AWFURLSessionDataTaskDelegate
__OBJC_$_INSTANCE_VARIABLES_AWFURLSessionDataTaskDelegate
__OBJC_$_PROP_LIST_AWFURLSessionDataTaskDelegate
__OBJC_CLASS_RO_$_AWFURLSessionDataTaskDelegate
__OBJC_METACLASS_RO_$_AWFURLSessionUploadTaskDelegate
__OBJC_CLASS_RO_$_AWFURLSessionUploadTaskDelegate
__OBJC_METACLASS_RO_$_AWFURLSessionDownloadTaskDelegate
__OBJC_CLASS_RO_$_AWFURLSessionDownloadTaskDelegate
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFURLSessionTaskDelegate.m
AerisCore/Source/Networking/AWFURLSessionTaskDelegate.m
AerisCore/Source/Networking/AWFURLSessionTaskDelegate.h
+[AWFApiEndpointResult resultWithValue:error:]
-[AWFApiEndpointResult value]
-[AWFApiEndpointResult setValue:]
-[AWFApiEndpointResult error]
-[AWFApiEndpointResult setError:]
-[AWFApiEndpointResult .cxx_destruct]
-[AWFApiEndpoint initWithPath:objectClass:]
-[AWFApiEndpoint initWithPath:client:objectClass:]
-[AWFApiEndpoint init]
-[AWFApiEndpoint dealloc]
-[AWFApiEndpoint cancel]
-[AWFApiEndpoint reset]
-[AWFApiEndpoint getWithOptions:completion:]
-[AWFApiEndpoint getWithOptions:expires:completion:]
-[AWFApiEndpoint getFromResource:options:completion:]
-[AWFApiEndpoint getFromResource:options:expires:completion:]
-[AWFApiEndpoint getFromResource:options:mappingClass:completion:]
-[AWFApiEndpoint getFromResource:options:expires:mappingClass:completion:]
-[AWFApiEndpoint getForId:options:completion:]
___46-[AWFApiEndpoint getForId:options:completion:]_block_invoke
-[AWFApiEndpoint defaultEncodingForMethod:]
-[AWFApiEndpoint validate]
-[AWFApiEndpoint performRequestForResource:method:options:mappingClass:sourceObject:completion:]
-[AWFApiEndpoint performRequestForResource:method:options:encoding:mappingClass:sourceObject:completion:]
-[AWFApiEndpoint performRequestForResource:method:options:expires:mappingClass:sourceObject:completion:]
-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]
___113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke
___113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32b40s48s56w
___destroy_helper_block_e8_32s40s48s56w
___113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke.121
-[AWFApiEndpoint filterEncodedObject:ofClass:forMethod:]
-[AWFApiEndpoint path]
-[AWFApiEndpoint setPath:]
-[AWFApiEndpoint client]
-[AWFApiEndpoint setClient:]
-[AWFApiEndpoint objectClass]
-[AWFApiEndpoint setObjectClass:]
-[AWFApiEndpoint mappingOperationQueue]
-[AWFApiEndpoint setMappingOperationQueue:]
-[AWFApiEndpoint cachedOperations]
-[AWFApiEndpoint setCachedOperations:]
-[AWFApiEndpoint hasLoaded]
-[AWFApiEndpoint setHasLoaded:]
-[AWFApiEndpoint isLoading]
-[AWFApiEndpoint setIsLoading:]
-[AWFApiEndpoint .cxx_destruct]
__OBJC_$_CLASS_METHODS_AWFApiEndpointResult
__OBJC_METACLASS_RO_$_AWFApiEndpointResult
__OBJC_$_INSTANCE_METHODS_AWFApiEndpointResult
_OBJC_IVAR_$_AWFApiEndpointResult._value
_OBJC_IVAR_$_AWFApiEndpointResult._error
__OBJC_$_INSTANCE_VARIABLES_AWFApiEndpointResult
__OBJC_$_PROP_LIST_AWFApiEndpointResult
__OBJC_CLASS_RO_$_AWFApiEndpointResult
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
___block_descriptor_40_e8_32bs_e30_v16?0"AWFApiEndpointResult"8l
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_56_e8_32s40s48bs_e17_v16?0"NSArray"8l
___block_descriptor_72_e8_32bs40s48s56w_e24_v16?0"AWFApiResponse"8lu64l8
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
___block_descriptor_40_e8_32bs_e24_v16?0"AWFApiResponse"8l
__OBJC_METACLASS_RO_$_AWFApiEndpoint
__OBJC_$_INSTANCE_METHODS_AWFApiEndpoint
_OBJC_IVAR_$_AWFApiEndpoint._hasLoaded
_OBJC_IVAR_$_AWFApiEndpoint._isLoading
_OBJC_IVAR_$_AWFApiEndpoint._path
_OBJC_IVAR_$_AWFApiEndpoint._client
_OBJC_IVAR_$_AWFApiEndpoint._objectClass
_OBJC_IVAR_$_AWFApiEndpoint._mappingOperationQueue
_OBJC_IVAR_$_AWFApiEndpoint._cachedOperations
__OBJC_$_INSTANCE_VARIABLES_AWFApiEndpoint
__OBJC_$_PROP_LIST_AWFApiEndpoint
__OBJC_CLASS_RO_$_AWFApiEndpoint
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFApiEndpoint.m
AerisCore/Source/AWFApiEndpoint.m
AerisCore/Source/AWFApiEndpoint.h
__113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke.121
__destroy_helper_block_e8_32s40s48s56w
__copy_helper_block_e8_32b40s48s56w
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke_2
__113-[AWFApiEndpoint performRequestForResource:method:options:expires:encoding:mappingClass:sourceObject:completion:]_block_invoke
__46-[AWFApiEndpoint getForId:options:completion:]_block_invoke
-[NSDictionary(AerisCore) awf_isEmpty]
+[NSDictionary(AerisCore) awf_dictionaryWithQueryString:]
-[NSDictionary(AerisCore) awf_dictionaryByAddingEntriesFromDictionary:]
-[NSDictionary(AerisCore) awf_serializedString]
-[NSDictionary(AerisCore) awf_escapeValueForURLParameter:]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.62
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_AerisCore
__OBJC_$_CATEGORY_CLASS_METHODS_NSDictionary_$_AerisCore
__OBJC_$_CATEGORY_NSDictionary_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSDictionary+AerisCore.m
AerisCore/Source/Extensions/NSDictionary+AerisCore.m
-[AWFApiObject identifier]
-[AWFApiObject updateWithObject:]
-[AWFApiObject toDictionary]
+[AWFApiObject propertiesOfObject:excludeReadonly:]
+[AWFApiObject propertiesOfClass:excludeReadonly:]
+[AWFApiObject propertiesOfSubclass:excludeReadonly:]
+[AWFApiObject propertiesForHierarchyOfClass:onDictionary:excludeReadonly:]
+[AWFApiObject propertiesForSubclass:onDictionary:excludeReadonly:]
-[NSObject(AWFApiObject) awf_toDictionary]
-[NSArray(AWFApiObject) awf_toDictionary]
_OBJC_CLASSLIST_REFERENCES_$_.21
__OBJC_$_CLASS_METHODS_AWFApiObject
__OBJC_METACLASS_RO_$_AWFApiObject
__OBJC_$_INSTANCE_METHODS_AWFApiObject
__OBJC_$_PROP_LIST_AWFApiObject
__OBJC_CLASS_RO_$_AWFApiObject
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_AWFApiObject
__OBJC_$_CATEGORY_NSObject_$_AWFApiObject
_OBJC_CLASSLIST_REFERENCES_$_.48
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_AWFApiObject
__OBJC_$_CATEGORY_NSArray_$_AWFApiObject
_OBJC_SELECTOR_REFERENCES_.55
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFApiObject.m
AerisCore/Source/AWFApiObject.m
getPropertyType
+[AWFApiClient sharedClient]
+[AWFApiClient configureWithClientID:secret:]
+[AWFApiClient configureWithClientID:secret:sessionConfiguration:]
-[AWFApiClient initWithBaseURL:]
-[AWFApiClient initWithBaseURL:sessionConfiguration:]
-[AWFApiClient initWithBaseURL:clientID:secret:]
-[AWFApiClient initWithBaseURL:sessionConfiguration:clientID:secret:]
+[AWFApiClient serverPath]
-[AWFApiClient responseClass]
-[AWFApiClient request:method:parameters:completion:]
-[AWFApiClient request:method:parameters:encoding:completion:]
-[AWFApiClient request:method:expirationInterval:parameters:completion:]
-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]
___81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke
___copy_helper_block_e8_32s40b
___81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.64
___81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.97
___copy_helper_block_e8_32b40s48b
___81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.107
-[AWFApiClient setupMappings]
-[AWFApiClient optionsForRequestWithParameters:]
-[AWFApiClient baseURL]
-[AWFApiClient setBaseURL:]
-[AWFApiClient clientID]
-[AWFApiClient setClientID:]
-[AWFApiClient clientSecret]
-[AWFApiClient setClientSecret:]
-[AWFApiClient mapper]
-[AWFApiClient setMapper:]
-[AWFApiClient .cxx_destruct]
_clientConfig
_sharedClient.clients
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_IVAR_$_AWFApiClient._baseURL
_OBJC_IVAR_$_AWFApiClient._clientID
_OBJC_IVAR_$_AWFApiClient._clientSecret
_OBJC_IVAR_$_AWFApiClient._mapper
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
___block_descriptor_48_e8_32s40bs_e23_v24?0"AWFRequest"816l
___block_descriptor_48_e8_32s40bs_e32_v24?0"AWFRequest"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_56_e8_32bs40s48bs_e21_v16?0"AWFResponse"8l
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
__OBJC_$_CLASS_METHODS_AWFApiClient
__OBJC_METACLASS_RO_$_AWFApiClient
__OBJC_$_INSTANCE_METHODS_AWFApiClient
__OBJC_$_INSTANCE_VARIABLES_AWFApiClient
__OBJC_$_PROP_LIST_AWFApiClient
__OBJC_CLASS_RO_$_AWFApiClient
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFApiClient.m
AerisCore/Source/AWFApiClient.m
AerisCore/Source/AWFApiClient.h
__81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.107
__copy_helper_block_e8_32b40s48b
__81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.97
__81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.64
__copy_helper_block_e8_32s40b
__81-[AWFApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFNetworkActivityIndicatorManager.m
+[AWFResponseResult result]
-[AWFResponseResult value]
-[AWFResponseResult setValue:]
-[AWFResponseResult error]
-[AWFResponseResult setError:]
-[AWFResponseResult .cxx_destruct]
-[AWFResponseSerializer initWithSerializeResponseBlock:]
-[AWFResponseSerializer serializeResponse]
-[AWFResponseSerializer setSerializeResponse:]
-[AWFResponseSerializer .cxx_destruct]
__OBJC_$_CLASS_METHODS_AWFResponseResult
__OBJC_METACLASS_RO_$_AWFResponseResult
__OBJC_$_INSTANCE_METHODS_AWFResponseResult
_OBJC_IVAR_$_AWFResponseResult._value
_OBJC_IVAR_$_AWFResponseResult._error
__OBJC_$_INSTANCE_VARIABLES_AWFResponseResult
__OBJC_$_PROP_LIST_AWFResponseResult
__OBJC_CLASS_RO_$_AWFResponseResult
__OBJC_METACLASS_RO_$_AWFResponseSerializer
__OBJC_$_INSTANCE_METHODS_AWFResponseSerializer
_OBJC_IVAR_$_AWFResponseSerializer._serializeResponse
__OBJC_$_INSTANCE_VARIABLES_AWFResponseSerializer
__OBJC_$_PROP_LIST_AWFResponseSerializer
__OBJC_CLASS_RO_$_AWFResponseSerializer
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFResponseSerializer.m
AerisCore/Source/Networking/AWFResponseSerializer.m
AerisCore/Source/Networking/AWFResponseSerializer.h
+[AWFURLCache sharedCache]
___26+[AWFURLCache sharedCache]_block_invoke
+[AWFURLCache defaultCachePath]
+[AWFURLCache defaultCacheDirectory]
-[AWFURLCache init]
-[AWFURLCache initWithMemoryCapacity:diskCapacity:]
-[AWFURLCache setMemoryCapacity:diskCapacity:]
-[AWFURLCache cachedResponseAgeForRequest:]
-[AWFURLCache cachedDataForRequest:]
-[AWFURLCache cachedDataForURL:]
-[AWFURLCache cachedImageForRequest:]
-[AWFURLCache cachedImageForRequest:maxAge:]
-[AWFURLCache cache]
-[AWFURLCache setCache:]
-[AWFURLCache .cxx_destruct]
_sharedCache.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_dateFormatter
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_CLASSLIST_REFERENCES_$_.76
__OBJC_$_CLASS_METHODS_AWFURLCache
__OBJC_METACLASS_RO_$_AWFURLCache
__OBJC_$_INSTANCE_METHODS_AWFURLCache
_OBJC_IVAR_$_AWFURLCache._cache
__OBJC_$_INSTANCE_VARIABLES_AWFURLCache
__OBJC_$_PROP_LIST_AWFURLCache
__OBJC_CLASS_RO_$_AWFURLCache
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Cache/AWFURLCache.m
AerisCore/Source/Cache/AWFURLCache.m
AerisCore/Source/Cache/AWFURLCache.h
__26+[AWFURLCache sharedCache]_block_invoke
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyMapperErrors.m
+[CLLocation(AerisCore) awf_distanceFromCoordinate:toCoordinate:]
-[CLLocation(AerisCore) awf_distanceFromCoordinate:]
+[CLLocation(AerisCore) awf_boundingBoxContainingLocations:]
___60+[CLLocation(AerisCore) awf_boundingBoxContainingLocations:]_block_invoke
___copy_helper_block_e8_32r40r48r56r
___destroy_helper_block_e8_32r40r48r56r
+[CLLocation(AerisCore) awf_directionFromCoordinate:toCoordinate:]
-[CLLocation(AerisCore) awf_directionToLocation:]
+[CLLocation(AerisCore) awf_boundingBoxWithCenter:radius:]
_OBJC_CLASSLIST_REFERENCES_$_.1
___block_descriptor_64_e8_32r40r48r56r_e27_v32?0"CLLocation"8Q16^B24l
__OBJC_$_CATEGORY_INSTANCE_METHODS_CLLocation_$_AerisCore
__OBJC_$_CATEGORY_CLASS_METHODS_CLLocation_$_AerisCore
__OBJC_$_CATEGORY_CLLocation_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/CLLocation+AerisCore.m
AerisCore/Source/Extensions/CLLocation+AerisCore.m
__destroy_helper_block_e8_32r40r48r56r
__copy_helper_block_e8_32r40r48r56r
__60+[CLLocation(AerisCore) awf_boundingBoxContainingLocations:]_block_invoke
AWFStringFromCLLocationCoordinate2D
AWFCoordinate2DIsValidNonZero
AWFCoordinateRectIsValidNonZero
-[AWFPropertyMappingOperation initWithDictionary:class:mapper:]
-[AWFPropertyMappingOperation initWithApiResponse:class:mapper:]
-[AWFPropertyMappingOperation setMappingCompletionBlock:]
-[AWFPropertyMappingOperation main]
___35-[AWFPropertyMappingOperation main]_block_invoke
___copy_helper_block_e8_32s40s
-[AWFPropertyMappingOperation dictionary]
-[AWFPropertyMappingOperation setDictionary:]
-[AWFPropertyMappingOperation response]
-[AWFPropertyMappingOperation setResponse:]
-[AWFPropertyMappingOperation instanceClass]
-[AWFPropertyMappingOperation setInstanceClass:]
-[AWFPropertyMappingOperation mapper]
-[AWFPropertyMappingOperation setMapper:]
-[AWFPropertyMappingOperation completionBlockForMapping]
-[AWFPropertyMappingOperation setCompletionBlockForMapping:]
-[AWFPropertyMappingOperation .cxx_destruct]
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_IVAR_$_AWFPropertyMappingOperation._dictionary
_OBJC_IVAR_$_AWFPropertyMappingOperation._response
_OBJC_IVAR_$_AWFPropertyMappingOperation._instanceClass
_OBJC_IVAR_$_AWFPropertyMappingOperation._mapper
_OBJC_IVAR_$_AWFPropertyMappingOperation._completionBlockForMapping
__OBJC_METACLASS_RO_$_AWFPropertyMappingOperation
__OBJC_$_INSTANCE_METHODS_AWFPropertyMappingOperation
__OBJC_$_INSTANCE_VARIABLES_AWFPropertyMappingOperation
__OBJC_$_PROP_LIST_AWFPropertyMappingOperation
__OBJC_CLASS_RO_$_AWFPropertyMappingOperation
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyMappingOperation.m
AerisCore/Source/PropertyMapper/AWFPropertyMappingOperation.m
__copy_helper_block_e8_32s40s
__35-[AWFPropertyMappingOperation main]_block_invoke
+[AWFLogger logger]
___19+[AWFLogger logger]_block_invoke
+[AWFLogger setLoggingLevel:]
+[AWFLogger enableLogToFile]
+[AWFLogger resetFile]
+[AWFLogger synchronizeLogFile]
+[AWFLogger logFilePath]
+[AWFLogger logLevel:format:]
+[AWFLogger logLevel:file:function:line:format:]
+[AWFLogger traceStack]
+[AWFLogger logExecutionTimeOfBlock:key:]
-[AWFLogger init]
-[AWFLogger logLevel:file:function:line:format:]
-[AWFLogger logLevel:file:function:line:message:]
-[AWFLogger logLevel]
-[AWFLogger setLogLevel:]
__awfLogFileHandle
_logger._sharedInstance
_logger.onceToken
__awfLogShouldWriteToFile
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
__OBJC_$_CLASS_METHODS_AWFLogger
__OBJC_METACLASS_RO_$_AWFLogger
__OBJC_$_INSTANCE_METHODS_AWFLogger
_OBJC_IVAR_$_AWFLogger._logLevel
__OBJC_$_INSTANCE_VARIABLES_AWFLogger
__OBJC_$_PROP_LIST_AWFLogger
__OBJC_CLASS_RO_$_AWFLogger
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFLogger.m
AerisCore/Source/AWFLogger.m
__19+[AWFLogger logger]_block_invoke
-[AWFApiResponse initWithJSONDictionary:]
-[AWFApiResponse errorForFailedResponseErrorDictionary:]
-[AWFApiResponse response]
-[AWFApiResponse setResponse:]
-[AWFApiResponse error]
-[AWFApiResponse setError:]
-[AWFApiResponse isSuccessful]
-[AWFApiResponse setIsSuccessful:]
-[AWFApiResponse .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.52
__OBJC_METACLASS_RO_$_AWFApiResponse
__OBJC_$_INSTANCE_METHODS_AWFApiResponse
_OBJC_IVAR_$_AWFApiResponse._isSuccessful
_OBJC_IVAR_$_AWFApiResponse._response
_OBJC_IVAR_$_AWFApiResponse._error
__OBJC_$_INSTANCE_VARIABLES_AWFApiResponse
__OBJC_$_PROP_LIST_AWFApiResponse
__OBJC_CLASS_RO_$_AWFApiResponse
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFApiResponse.m
AerisCore/Source/AWFApiResponse.m
AerisCore/Source/AWFApiResponse.h
-[NSArray(AerisCore) awf_isEmpty]
-[NSArray(AerisCore) awf_reversedArray]
-[NSArray(AerisCore) awf_arrayByAddingObject:]
-[NSArray(AerisCore) awf_arrayByInsertingObject:atIndex:]
-[NSArray(AerisCore) awf_arrayByReplacingObjectAtIndex:withObject:]
-[NSArray(AerisCore) awf_arrayByRemovingObject:]
-[NSArray(AerisCore) awf_arrayByRemovingObjectAtIndex:]
-[NSArray(AerisCore) awf_arrayByMovingObjectAtIndex:toIndex:]
-[NSArray(AerisCore) awf_mapObjectsUsingBlock:]
___47-[NSArray(AerisCore) awf_mapObjectsUsingBlock:]_block_invoke
-[NSArray(AerisCore) awf_filterObjectsUsingBlock:]
___50-[NSArray(AerisCore) awf_filterObjectsUsingBlock:]_block_invoke
-[NSMutableArray(AerisCore) awf_reverse]
___block_descriptor_48_e8_32bs40s_e15_v32?08Q16^B24l
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_AerisCore
__OBJC_$_CATEGORY_NSArray_$_AerisCore
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableArray_$_AerisCore
__OBJC_$_CATEGORY_NSMutableArray_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSArray+AerisCore.m
AerisCore/Source/Extensions/NSArray+AerisCore.m
__50-[NSArray(AerisCore) awf_filterObjectsUsingBlock:]_block_invoke
__47-[NSArray(AerisCore) awf_mapObjectsUsingBlock:]_block_invoke
-[NSNumber(AerisCore) awf_roundToNearestInterval:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSNumber_$_AerisCore
__OBJC_$_CATEGORY_NSNumber_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSNumber+AerisCore.m
AerisCore/Source/Extensions/NSNumber+AerisCore.m
___AWFTimestampDescriptor_block_invoke
___AWFTimestampDescriptor_block_invoke_2
-[AWFPropertyDescriptor init]
-[AWFPropertyDescriptor initWithPropertyName:]
-[AWFPropertyDescriptor initWithPropertyName:mode:]
-[AWFPropertyDescriptor initWithPropertyName:class:]
-[AWFPropertyDescriptor initWithPropertyName:class:mode:]
-[AWFPropertyDescriptor initWithPropertyName:classPropertyName:class:]
-[AWFPropertyDescriptor initWithPropertyName:encodingBlock:decodingBlock:]
-[AWFPropertyDescriptor initWithEncodingGenerationBlock:decodingConsumerBlock:]
-[AWFPropertyDescriptor addValidatorWithName:validation:]
___57-[AWFPropertyDescriptor addValidatorWithName:validation:]_block_invoke
-[AWFPropertyDescriptor validateValue:]
___39-[AWFPropertyDescriptor validateValue:]_block_invoke
___copy_helper_block_e8_32s40s48s
-[AWFPropertyDescriptor addValidatorWithBlock:]
-[AWFPropertyDescriptor propertyName]
-[AWFPropertyDescriptor setPropertyName:]
-[AWFPropertyDescriptor propertyClass]
-[AWFPropertyDescriptor setPropertyClass:]
-[AWFPropertyDescriptor classPropertyName]
-[AWFPropertyDescriptor validationBlocks]
-[AWFPropertyDescriptor setValidationBlocks:]
-[AWFPropertyDescriptor encodingBlock]
-[AWFPropertyDescriptor setEncodingBlock:]
-[AWFPropertyDescriptor decodingBlock]
-[AWFPropertyDescriptor setDecodingBlock:]
-[AWFPropertyDescriptor encodingGenerationBlock]
-[AWFPropertyDescriptor decodingConsumerBlock]
-[AWFPropertyDescriptor mode]
-[AWFPropertyDescriptor setMode:]
-[AWFPropertyDescriptor type]
-[AWFPropertyDescriptor setType:]
-[AWFPropertyDescriptor .cxx_destruct]
___block_descriptor_32_e31_"NSNumber"24?08"NSString"16l
___block_descriptor_32_e29_"NSDate"24?08"NSString"16l
___block_literal_global.5
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.29
___block_descriptor_48_e8_32bs40s_e40_"NSError"24?0"NSString"8"NSString"16l
___block_descriptor_56_e8_32s40s48s_e15_v32?08Q16^B24l
__OBJC_METACLASS_RO_$_AWFPropertyDescriptor
__OBJC_$_INSTANCE_METHODS_AWFPropertyDescriptor
_OBJC_IVAR_$_AWFPropertyDescriptor._propertyName
_OBJC_IVAR_$_AWFPropertyDescriptor._propertyClass
_OBJC_IVAR_$_AWFPropertyDescriptor._classPropertyName
_OBJC_IVAR_$_AWFPropertyDescriptor._validationBlocks
_OBJC_IVAR_$_AWFPropertyDescriptor._encodingBlock
_OBJC_IVAR_$_AWFPropertyDescriptor._decodingBlock
_OBJC_IVAR_$_AWFPropertyDescriptor._encodingGenerationBlock
_OBJC_IVAR_$_AWFPropertyDescriptor._decodingConsumerBlock
_OBJC_IVAR_$_AWFPropertyDescriptor._mode
_OBJC_IVAR_$_AWFPropertyDescriptor._type
__OBJC_$_INSTANCE_VARIABLES_AWFPropertyDescriptor
__OBJC_$_PROP_LIST_AWFPropertyDescriptor
__OBJC_CLASS_RO_$_AWFPropertyDescriptor
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyDescriptor.m
AerisCore/Source/PropertyMapper/AWFPropertyDescriptor.m
AerisCore/Source/PropertyMapper/AWFPropertyDescriptor.h
__copy_helper_block_e8_32s40s48s
__39-[AWFPropertyDescriptor validateValue:]_block_invoke
__57-[AWFPropertyDescriptor addValidatorWithName:validation:]_block_invoke
__AWFTimestampDescriptor_block_invoke_2
__AWFTimestampDescriptor_block_invoke
AWFTimestampDescriptor
-[AWFAutoCodingObject initWithCoder:]
-[AWFAutoCodingObject encodeWithCoder:]
-[AWFAutoCodingObject awf_setWithCoder:]
-[AWFAutoCodingObject awf_codableProperties]
-[AWFAutoCodingObject awf_dictionaryRepresentation]
-[AWFAutoCodingObject copyWithZone:]
+[AWFAutoCodingObject awf_objectWithContentsOfFile:]
+[AWFAutoCodingObject awf_codableProperties]
+[AWFAutoCodingObject supportsSecureCoding]
-[AWFAutoCodingObject awf_writeToFile:atomically:]
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.90
__OBJC_$_CLASS_METHODS_AWFAutoCodingObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_AWFAutoCodingObject
__OBJC_METACLASS_RO_$_AWFAutoCodingObject
__OBJC_$_INSTANCE_METHODS_AWFAutoCodingObject
__OBJC_CLASS_RO_$_AWFAutoCodingObject
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFAutoCodingObject.m
AerisCore/Source/AWFAutoCodingObject.m
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/CLLocationManager+AerisCore.m
+[AWFNullCache sharedCache]
___27+[AWFNullCache sharedCache]_block_invoke
-[AWFNullCache initWithName:]
-[AWFNullCache objectExistsForKey:]
-[AWFNullCache objectForKey:expires:withContent:]
-[AWFNullCache objectInMemoryForKey:]
-[AWFNullCache setObject:forKey:expires:]
-[AWFNullCache removeObjectForKey:]
-[AWFNullCache removeAllObjects]
__OBJC_$_CLASS_METHODS_AWFNullCache
__OBJC_METACLASS_RO_$_AWFNullCache
__OBJC_$_INSTANCE_METHODS_AWFNullCache
__OBJC_CLASS_RO_$_AWFNullCache
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Cache/AWFNullCache.m
AerisCore/Source/Cache/AWFNullCache.m
__27+[AWFNullCache sharedCache]_block_invoke
+[AWFOAuthCredential credentialWithOAuthToken:tokenType:]
-[AWFOAuthCredential initWithOAuthToken:tokenType:]
-[AWFOAuthCredential description]
-[AWFOAuthCredential setRefreshToken:]
-[AWFOAuthCredential setExpiration:]
-[AWFOAuthCredential setRefreshToken:expiration:]
-[AWFOAuthCredential isExpired]
+[AWFOAuthCredential storeCredential:withIdentifier:]
+[AWFOAuthCredential storeCredential:withIdentifier:withAccessibility:]
_AWFKeychainQueryDictionaryWithIdentifier
+[AWFOAuthCredential deleteCredentialWithIdentifier:]
+[AWFOAuthCredential retrieveCredentialWithIdentifier:]
-[AWFOAuthCredential initWithCoder:]
-[AWFOAuthCredential encodeWithCoder:]
-[AWFOAuthCredential accessToken]
-[AWFOAuthCredential setAccessToken:]
-[AWFOAuthCredential tokenType]
-[AWFOAuthCredential setTokenType:]
-[AWFOAuthCredential refreshToken]
-[AWFOAuthCredential expiration]
-[AWFOAuthCredential .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.49
__OBJC_$_CLASS_METHODS_AWFOAuthCredential
__OBJC_CLASS_PROTOCOLS_$_AWFOAuthCredential
__OBJC_METACLASS_RO_$_AWFOAuthCredential
__OBJC_$_INSTANCE_METHODS_AWFOAuthCredential
_OBJC_IVAR_$_AWFOAuthCredential._accessToken
_OBJC_IVAR_$_AWFOAuthCredential._tokenType
_OBJC_IVAR_$_AWFOAuthCredential._refreshToken
_OBJC_IVAR_$_AWFOAuthCredential._expiration
__OBJC_$_INSTANCE_VARIABLES_AWFOAuthCredential
__OBJC_$_PROP_LIST_AWFOAuthCredential
__OBJC_CLASS_RO_$_AWFOAuthCredential
_OBJC_CLASSLIST_REFERENCES_$_.93
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFOAuthCredential.m
AerisCore/Source/AWFOAuthCredential.m
AerisCore/Source/AWFOAuthCredential.h
AWFKeychainQueryDictionaryWithIdentifier
-[NSObject(AWFPropertyMapper) awf_wrappedValueForKey:]
_OBJC_CLASSLIST_REFERENCES_$_.16
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_AWFPropertyMapper
__OBJC_$_CATEGORY_NSObject_$_AWFPropertyMapper
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Utilities/NSObject+AWFPropertyMapper.m
AerisCore/Source/Utilities/NSObject+AWFPropertyMapper.m
-[AWFRequest initWithSession:task:]
___35-[AWFRequest initWithSession:task:]_block_invoke
-[AWFRequest dealloc]
-[AWFRequest task]
-[AWFRequest request]
-[AWFRequest response]
-[AWFRequest progress]
-[AWFRequest responseInQueue:completionHandler:]
___48-[AWFRequest responseInQueue:completionHandler:]_block_invoke
___48-[AWFRequest responseInQueue:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
-[AWFRequest responseWithSerializer:inQueue:completionHandler:]
___63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke
___63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke_2
___63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke_3
___copy_helper_block_e8_32s40s48b56w
-[AWFRequest responseAsData:completionHandler:]
-[AWFRequest responseAsString:encoding:completionHandler:]
-[AWFRequest responseAsJSON:options:completionHandler:]
-[AWFRequest responseAsImage:completionHandler:]
-[AWFRequest resume]
-[AWFRequest suspend]
-[AWFRequest cancel]
-[AWFRequest setProgressHandler:]
-[AWFRequest description]
+[AWFRequest dataResponseSerializer]
___36+[AWFRequest dataResponseSerializer]_block_invoke
+[AWFRequest stringResponseSerializerWithEncoding:]
___51+[AWFRequest stringResponseSerializerWithEncoding:]_block_invoke
+[AWFRequest JSONResponseSerializerWithOptions:]
___48+[AWFRequest JSONResponseSerializerWithOptions:]_block_invoke
+[AWFRequest imageResponseSerializer]
___37+[AWFRequest imageResponseSerializer]_block_invoke
-[AWFRequest delegate]
-[AWFRequest setDelegate:]
-[AWFRequest setTask:]
-[AWFRequest session]
-[AWFRequest setSession:]
-[AWFRequest setRequest:]
-[AWFRequest setResponse:]
-[AWFRequest setProgress:]
-[AWFRequest startTime]
-[AWFRequest setStartTime:]
-[AWFRequest endTime]
-[AWFRequest setEndTime:]
-[AWFRequest completionQueue]
-[AWFRequest setCompletionQueue:]
-[AWFRequest .cxx_destruct]
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32bs40w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.60
___block_descriptor_48_e8_32bs40s_e5_v8?0l
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
___block_descriptor_64_e8_32s40s48bs56w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_CLASSLIST_REFERENCES_$_.106
___block_descriptor_32_e86_"AWFResponseResult"40?0"NSURLRequest"8"NSHTTPURLResponse"16"NSData"24"NSError"32l
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
___block_descriptor_40_e86_"AWFResponseResult"40?0"NSURLRequest"8"NSHTTPURLResponse"16"NSData"24"NSError"32l
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.155
___block_descriptor_40_e8__e86_"AWFResponseResult"40?0"NSURLRequest"8"NSHTTPURLResponse"16"NSData"24"NSError"32l
__OBJC_$_CLASS_METHODS_AWFRequest
__OBJC_METACLASS_RO_$_AWFRequest
__OBJC_$_INSTANCE_METHODS_AWFRequest
_OBJC_IVAR_$_AWFRequest._delegate
_OBJC_IVAR_$_AWFRequest._task
_OBJC_IVAR_$_AWFRequest._session
_OBJC_IVAR_$_AWFRequest._request
_OBJC_IVAR_$_AWFRequest._response
_OBJC_IVAR_$_AWFRequest._progress
_OBJC_IVAR_$_AWFRequest._startTime
_OBJC_IVAR_$_AWFRequest._endTime
_OBJC_IVAR_$_AWFRequest._completionQueue
__OBJC_$_INSTANCE_VARIABLES_AWFRequest
__OBJC_$_PROP_LIST_AWFRequest
__OBJC_CLASS_RO_$_AWFRequest
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFRequest.m
AerisCore/Source/Networking/AWFRequest.m
AerisCore/Source/Networking/AWFRequest.h
__37+[AWFRequest imageResponseSerializer]_block_invoke
__48+[AWFRequest JSONResponseSerializerWithOptions:]_block_invoke
__51+[AWFRequest stringResponseSerializerWithEncoding:]_block_invoke
__36+[AWFRequest dataResponseSerializer]_block_invoke
__copy_helper_block_e8_32s40s48b56w
__63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke_3
__63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke_2
__63-[AWFRequest responseWithSerializer:inQueue:completionHandler:]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__48-[AWFRequest responseInQueue:completionHandler:]_block_invoke_2
__48-[AWFRequest responseInQueue:completionHandler:]_block_invoke
__35-[AWFRequest initWithSession:task:]_block_invoke
-[AWFURLSessionManagerDelegate init]
-[AWFURLSessionManagerDelegate dealloc]
-[AWFURLSessionManagerDelegate delegateForTask:]
-[AWFURLSessionManagerDelegate setDelegate:forTask:]
-[AWFURLSessionManagerDelegate removeDelegateForTask:]
-[AWFURLSessionManagerDelegate requestForTask:]
-[AWFURLSessionManagerDelegate setRequest:forTask:]
-[AWFURLSessionManagerDelegate removeRequestForTask:]
-[AWFURLSessionManagerDelegate handleRequestCompleted:]
-[AWFURLSessionManagerDelegate URLSession:didBecomeInvalidWithError:]
-[AWFURLSessionManagerDelegate URLSession:didReceiveChallenge:completionHandler:]
-[AWFURLSessionManagerDelegate URLSessionDidFinishEventsForBackgroundURLSession:]
-[AWFURLSessionManagerDelegate URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[AWFURLSessionManagerDelegate URLSession:task:didReceiveChallenge:completionHandler:]
-[AWFURLSessionManagerDelegate URLSession:task:needNewBodyStream:]
-[AWFURLSessionManagerDelegate URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[AWFURLSessionManagerDelegate URLSession:task:didCompleteWithError:]
-[AWFURLSessionManagerDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]
-[AWFURLSessionManagerDelegate URLSession:dataTask:didBecomeDownloadTask:]
-[AWFURLSessionManagerDelegate URLSession:dataTask:didReceiveData:]
-[AWFURLSessionManagerDelegate URLSession:dataTask:willCacheResponse:completionHandler:]
-[AWFURLSessionManagerDelegate URLSession:downloadTask:didFinishDownloadingToURL:]
-[AWFURLSessionManagerDelegate subdelegates]
-[AWFURLSessionManagerDelegate setSubdelegates:]
-[AWFURLSessionManagerDelegate requestsCache]
-[AWFURLSessionManagerDelegate setRequestsCache:]
-[AWFURLSessionManagerDelegate subdelegateQueue]
-[AWFURLSessionManagerDelegate setSubdelegateQueue:]
-[AWFURLSessionManagerDelegate lock]
-[AWFURLSessionManagerDelegate setLock:]
-[AWFURLSessionManagerDelegate sessionDidBecomeInvalid]
-[AWFURLSessionManagerDelegate setSessionDidBecomeInvalid:]
-[AWFURLSessionManagerDelegate sessionDidReceiveAuthenticationChallenge]
-[AWFURLSessionManagerDelegate setSessionDidReceiveAuthenticationChallenge:]
-[AWFURLSessionManagerDelegate didFinishEventsForBackgroundURLSession]
-[AWFURLSessionManagerDelegate setDidFinishEventsForBackgroundURLSession:]
-[AWFURLSessionManagerDelegate taskWillPerformHTTPRedirection]
-[AWFURLSessionManagerDelegate setTaskWillPerformHTTPRedirection:]
-[AWFURLSessionManagerDelegate taskDidReceiveAuthenticationChallenge]
-[AWFURLSessionManagerDelegate setTaskDidReceiveAuthenticationChallenge:]
-[AWFURLSessionManagerDelegate taskNeedNewBodyStream]
-[AWFURLSessionManagerDelegate setTaskNeedNewBodyStream:]
-[AWFURLSessionManagerDelegate taskDidSendBodyData]
-[AWFURLSessionManagerDelegate setTaskDidSendBodyData:]
-[AWFURLSessionManagerDelegate taskDidComplete]
-[AWFURLSessionManagerDelegate setTaskDidComplete:]
-[AWFURLSessionManagerDelegate dataTaskDidReceiveResponse]
-[AWFURLSessionManagerDelegate setDataTaskDidReceiveResponse:]
-[AWFURLSessionManagerDelegate dataTaskDidBecomeDownloadTask]
-[AWFURLSessionManagerDelegate setDataTaskDidBecomeDownloadTask:]
-[AWFURLSessionManagerDelegate dataTaskDidReceiveData]
-[AWFURLSessionManagerDelegate setDataTaskDidReceiveData:]
-[AWFURLSessionManagerDelegate dataTaskWillCacheResponse]
-[AWFURLSessionManagerDelegate setDataTaskWillCacheResponse:]
-[AWFURLSessionManagerDelegate downloadTaskDidFinishDownloading]
-[AWFURLSessionManagerDelegate setDownloadTaskDidFinishDownloading:]
-[AWFURLSessionManagerDelegate downloadTaskDidWriteData]
-[AWFURLSessionManagerDelegate setDownloadTaskDidWriteData:]
-[AWFURLSessionManagerDelegate downloadTaskDidResume]
-[AWFURLSessionManagerDelegate setDownloadTaskDidResume:]
-[AWFURLSessionManagerDelegate uploadProgressBlock]
-[AWFURLSessionManagerDelegate setUploadProgressBlock:]
-[AWFURLSessionManagerDelegate downloadProgressBlock]
-[AWFURLSessionManagerDelegate setDownloadProgressBlock:]
-[AWFURLSessionManagerDelegate completionHandler]
-[AWFURLSessionManagerDelegate setCompletionHandler:]
-[AWFURLSessionManagerDelegate .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.86
__OBJC_$_PROTOCOL_REFS_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDownloadDelegate
__OBJC_PROTOCOL_$_NSURLSessionDownloadDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDownloadDelegate
__OBJC_CLASS_PROTOCOLS_$_AWFURLSessionManagerDelegate
__OBJC_METACLASS_RO_$_AWFURLSessionManagerDelegate
__OBJC_$_INSTANCE_METHODS_AWFURLSessionManagerDelegate
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._subdelegates
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._requestsCache
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._subdelegateQueue
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._lock
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._sessionDidBecomeInvalid
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._sessionDidReceiveAuthenticationChallenge
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._didFinishEventsForBackgroundURLSession
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._taskWillPerformHTTPRedirection
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._taskDidReceiveAuthenticationChallenge
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._taskNeedNewBodyStream
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._taskDidSendBodyData
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._taskDidComplete
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._dataTaskDidReceiveResponse
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._dataTaskDidBecomeDownloadTask
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._dataTaskDidReceiveData
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._dataTaskWillCacheResponse
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._downloadTaskDidFinishDownloading
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._downloadTaskDidWriteData
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._downloadTaskDidResume
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._uploadProgressBlock
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._downloadProgressBlock
_OBJC_IVAR_$_AWFURLSessionManagerDelegate._completionHandler
__OBJC_$_INSTANCE_VARIABLES_AWFURLSessionManagerDelegate
__OBJC_$_PROP_LIST_AWFURLSessionManagerDelegate
__OBJC_CLASS_RO_$_AWFURLSessionManagerDelegate
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFURLSessionManagerDelegate.m
AerisCore/Source/Networking/AWFURLSessionManagerDelegate.m
-[AWFRequestMetrics initWithRequestStartTime:initialResponseTime:requestCompletionTime:serializationCompletionTime:]
-[AWFRequestMetrics latency]
-[AWFRequestMetrics requestDuration]
-[AWFRequestMetrics downloadDuration]
-[AWFRequestMetrics serializationDuration]
-[AWFRequestMetrics totalDuration]
-[AWFRequestMetrics requestStartTime]
-[AWFRequestMetrics setRequestStartTime:]
-[AWFRequestMetrics initialResponseTime]
-[AWFRequestMetrics setInitialResponseTime:]
-[AWFRequestMetrics requestCompletionTime]
-[AWFRequestMetrics setRequestCompletionTime:]
-[AWFRequestMetrics serializationCompletionTime]
-[AWFRequestMetrics setSerializationCompletionTime:]
__OBJC_METACLASS_RO_$_AWFRequestMetrics
__OBJC_$_INSTANCE_METHODS_AWFRequestMetrics
_OBJC_IVAR_$_AWFRequestMetrics._requestStartTime
_OBJC_IVAR_$_AWFRequestMetrics._initialResponseTime
_OBJC_IVAR_$_AWFRequestMetrics._requestCompletionTime
_OBJC_IVAR_$_AWFRequestMetrics._serializationCompletionTime
__OBJC_$_INSTANCE_VARIABLES_AWFRequestMetrics
__OBJC_$_PROP_LIST_AWFRequestMetrics
__OBJC_CLASS_RO_$_AWFRequestMetrics
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFRequestMetrics.m
AerisCore/Source/Networking/AWFRequestMetrics.m
AerisCore/Source/Networking/AWFRequestMetrics.h
-[NSBundle(AerisCore) awf_appVersion]
-[NSBundle(AerisCore) awf_appBuild]
-[NSBundle(AerisCore) awf_appIdentifier]
+[NSBundle(AerisCore) aerisBundle]
___34+[NSBundle(AerisCore) aerisBundle]_block_invoke
+[NSBundle(AerisCore) aerisStringsBundle]
___41+[NSBundle(AerisCore) aerisStringsBundle]_block_invoke
_aerisBundle.aerisBundle
_aerisBundle.predicate
_aerisStringsBundle.aerisStringsBundle
_aerisStringsBundle.predicate
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSBundle_$_AerisCore
__OBJC_$_CATEGORY_CLASS_METHODS_NSBundle_$_AerisCore
__OBJC_$_CATEGORY_NSBundle_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSBundle+AerisCore.m
__41+[NSBundle(AerisCore) aerisStringsBundle]_block_invoke
AerisCore/Source/Extensions/NSBundle+AerisCore.m
__34+[NSBundle(AerisCore) aerisBundle]_block_invoke
+[AWFDiskCache sharedCache]
___27+[AWFDiskCache sharedCache]_block_invoke
-[AWFDiskCache initWithName:]
-[AWFDiskCache currentFilesize]
-[AWFDiskCache objectExistsForKey:]
-[AWFDiskCache objectForKey:expires:withContent:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___49-[AWFDiskCache objectForKey:expires:withContent:]_block_invoke
___copy_helper_block_e8_32s40s48s56r
___destroy_helper_block_e8_32s40s48s56r
___49-[AWFDiskCache objectForKey:expires:withContent:]_block_invoke.63
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[AWFDiskCache objectInMemoryForKey:]
-[AWFDiskCache setObject:forKey:expires:]
___41-[AWFDiskCache setObject:forKey:expires:]_block_invoke
-[AWFDiskCache removeObjectForKey:]
___35-[AWFDiskCache removeObjectForKey:]_block_invoke
-[AWFDiskCache removeAllObjects]
___32-[AWFDiskCache removeAllObjects]_block_invoke
-[AWFDiskCache removeExpiredObjects]
___36-[AWFDiskCache removeExpiredObjects]_block_invoke
-[AWFDiskCache removeObjectsOlderThanInterval:]
___47-[AWFDiskCache removeObjectsOlderThanInterval:]_block_invoke
-[AWFDiskCache clearInternalCache]
-[AWFDiskCache waitUntilFilesAreWritten]
___40-[AWFDiskCache waitUntilFilesAreWritten]_block_invoke
-[AWFDiskCache URLForKey:]
-[AWFDiskCache internalCache]
-[AWFDiskCache setInternalCache:]
-[AWFDiskCache directory]
-[AWFDiskCache setDirectory:]
-[AWFDiskCache .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_IVAR_$_AWFDiskCache._directory
_OBJC_IVAR_$_AWFDiskCache._internalCache
__diskQueue
___block_descriptor_64_e8_32s40s48s56r_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.64
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_56_e8_32s40s_e5_v8?0l
__OBJC_$_CLASS_METHODS_AWFDiskCache
__OBJC_METACLASS_RO_$_AWFDiskCache
__OBJC_$_INSTANCE_METHODS_AWFDiskCache
__OBJC_$_INSTANCE_VARIABLES_AWFDiskCache
__OBJC_$_PROP_LIST_AWFDiskCache
__OBJC_CLASS_RO_$_AWFDiskCache
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Cache/AWFDiskCache.m
AerisCore/Source/Cache/AWFDiskCache.m
__40-[AWFDiskCache waitUntilFilesAreWritten]_block_invoke
__47-[AWFDiskCache removeObjectsOlderThanInterval:]_block_invoke
__36-[AWFDiskCache removeExpiredObjects]_block_invoke
__32-[AWFDiskCache removeAllObjects]_block_invoke
__35-[AWFDiskCache removeObjectForKey:]_block_invoke
__41-[AWFDiskCache setObject:forKey:expires:]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__49-[AWFDiskCache objectForKey:expires:withContent:]_block_invoke.63
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48s56r
__49-[AWFDiskCache objectForKey:expires:withContent:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__27+[AWFDiskCache sharedCache]_block_invoke
-[AWFPropertyMapper init]
-[AWFPropertyMapper initWithModelFactory:]
-[AWFPropertyMapper addMappings:forClass:]
-[AWFPropertyMapper addMappings:forClass:error:]
-[AWFPropertyMapper addMappingsFromPropertyMapper:]
___51-[AWFPropertyMapper addMappingsFromPropertyMapper:]_block_invoke
-[AWFPropertyMapper setMappings:forClass:]
-[AWFPropertyMapper setMappings:forClass:error:]
-[AWFPropertyMapper setFinalMappingEncoder:forClass:]
-[AWFPropertyMapper setFinalMappingDecoder:forClass:withOption:]
-[AWFPropertyMapper removeMappingsForClass:]
-[AWFPropertyMapper createObjectWithClass:fromDictionary:]
-[AWFPropertyMapper createObjectWithClass:fromDictionary:errors:]
-[AWFPropertyMapper updateObjectInstance:usingDictionary:]
-[AWFPropertyMapper updateObjectInstance:usingDictionary:mappingKey:]
___69-[AWFPropertyMapper updateObjectInstance:usingDictionary:mappingKey:]_block_invoke
___69-[AWFPropertyMapper updateObjectInstance:usingDictionary:mappingKey:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
-[AWFPropertyMapper serializeObject:]
-[AWFPropertyMapper serializeObject:withOptions:]
___49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke
___49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke.144
___49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke_2
___49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke.158
___copy_helper_block_e8_32s40s48s56s64s72r
___destroy_helper_block_e8_32s40s48s56s64s72r
+[AWFPropertyMapper generateMappingsFromClass:]
+[AWFPropertyMapper generateMappingsWithKeys:]
-[AWFPropertyMapper propertiesForClass:]
-[AWFPropertyMapper getSafeValueForKey:ofObject:]
-[AWFPropertyMapper setSafeValue:forKey:ofObject:]
-[AWFPropertyMapper classPropertyForInstance:propertyName:propertyClass:]
-[AWFPropertyMapper _createObjectWithClass:fromDictionary:]
-[AWFPropertyMapper validateMappings:forClass:]
___47-[AWFPropertyMapper validateMappings:forClass:]_block_invoke
___copy_helper_block_e8_32s40r
-[AWFPropertyMapper validateMapping:withValues:]
-[AWFPropertyMapper validateMapping:withValuesArray:]
___53-[AWFPropertyMapper validateMapping:withValuesArray:]_block_invoke
-[AWFPropertyMapper validateMapping:withValuesDictionary:]
___58-[AWFPropertyMapper validateMapping:withValuesDictionary:]_block_invoke
-[AWFPropertyMapper modelFactory]
-[AWFPropertyMapper setModelFactory:]
-[AWFPropertyMapper cachedPropertiesByClass]
-[AWFPropertyMapper setCachedPropertiesByClass:]
-[AWFPropertyMapper mappingsByClass]
-[AWFPropertyMapper setMappingsByClass:]
-[AWFPropertyMapper finalMappingEncodersByClass]
-[AWFPropertyMapper setFinalMappingEncodersByClass:]
-[AWFPropertyMapper finalMappingDecodersByClass]
-[AWFPropertyMapper setFinalMappingDecodersByClass:]
-[AWFPropertyMapper finalMappingDecoderOptionsByClass]
-[AWFPropertyMapper setFinalMappingDecoderOptionsByClass:]
-[AWFPropertyMapper .cxx_destruct]
-[AWFPropertyMapperSimpleModelFactory instanceForClass:withDictionary:]
+[NSObject(AWFProperties) awf_propertiesDictionaryFromClass:]
-[NSDictionary(AWFProperties) awf_deepCopy]
-[NSDictionary(AWFProperties) awf_mutableDeepCopy]
-[NSArray(AWFProperties) awf_deepCopy]
-[NSArray(AWFProperties) awf_mutableDeepCopy]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
___block_descriptor_40_e8_32s_e15_v32?0816^B24l
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.109
___block_descriptor_64_e8_32s40s48s56s_e15_v32?08Q16^B24l
___block_descriptor_56_e8_32s40s48s_e48_v32?0"NSString"8"AWFPropertyDescriptor"16^B24l
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
___block_descriptor_48_e8_32s40s_e12_v24?08^B16l
_OBJC_CLASSLIST_REFERENCES_$_.157
___block_descriptor_48_e8_32s40s_e15_v32?08Q16^B24l
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
___block_descriptor_88_e8_32s40s48s56s64s72r_e25_v32?0"NSString"8Q16^B24l
___block_descriptor_64_e8_32s40s48s_e48_v32?0"NSString"8"AWFPropertyDescriptor"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.190
_OBJC_CLASSLIST_REFERENCES_$_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_CLASSLIST_REFERENCES_$_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_CLASSLIST_REFERENCES_$_.209
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
___block_descriptor_56_e8_32s40r_e38_v32?08"AWFPropertyDescriptor"16^B24lu48l8
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
__OBJC_$_CLASS_METHODS_AWFPropertyMapper
__OBJC_METACLASS_RO_$_AWFPropertyMapper
__OBJC_$_INSTANCE_METHODS_AWFPropertyMapper
_OBJC_IVAR_$_AWFPropertyMapper._modelFactory
_OBJC_IVAR_$_AWFPropertyMapper._cachedPropertiesByClass
_OBJC_IVAR_$_AWFPropertyMapper._mappingsByClass
_OBJC_IVAR_$_AWFPropertyMapper._finalMappingEncodersByClass
_OBJC_IVAR_$_AWFPropertyMapper._finalMappingDecodersByClass
_OBJC_IVAR_$_AWFPropertyMapper._finalMappingDecoderOptionsByClass
__OBJC_$_INSTANCE_VARIABLES_AWFPropertyMapper
__OBJC_$_PROP_LIST_AWFPropertyMapper
__OBJC_CLASS_RO_$_AWFPropertyMapper
__OBJC_$_PROTOCOL_REFS_AWFPropertyMapperModelFactoryProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_AWFPropertyMapperModelFactoryProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_AWFPropertyMapperModelFactoryProtocol
__OBJC_PROTOCOL_$_AWFPropertyMapperModelFactoryProtocol
__OBJC_LABEL_PROTOCOL_$_AWFPropertyMapperModelFactoryProtocol
__OBJC_CLASS_PROTOCOLS_$_AWFPropertyMapperSimpleModelFactory
__OBJC_METACLASS_RO_$_AWFPropertyMapperSimpleModelFactory
__OBJC_$_INSTANCE_METHODS_AWFPropertyMapperSimpleModelFactory
__OBJC_$_PROP_LIST_AWFPropertyMapperSimpleModelFactory
__OBJC_CLASS_RO_$_AWFPropertyMapperSimpleModelFactory
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_AWFProperties
__OBJC_$_CATEGORY_NSObject_$_AWFProperties
_OBJC_SELECTOR_REFERENCES_.339
__OBJC_PROTOCOL_REFERENCE_$_NSCopying
_OBJC_SELECTOR_REFERENCES_.343
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSMutableCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSMutableCopying
__OBJC_PROTOCOL_$_NSMutableCopying
__OBJC_LABEL_PROTOCOL_$_NSMutableCopying
__OBJC_PROTOCOL_REFERENCE_$_NSMutableCopying
_OBJC_SELECTOR_REFERENCES_.347
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_AWFProperties
__OBJC_$_CATEGORY_NSDictionary_$_AWFProperties
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_AWFProperties
__OBJC_$_CATEGORY_NSArray_$_AWFProperties
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyMapper.m
AerisCore/Source/PropertyMapper/AWFPropertyMapper.m
AerisCore/Source/PropertyMapper/AWFPropertyMapper+Private.h
__58-[AWFPropertyMapper validateMapping:withValuesDictionary:]_block_invoke
__53-[AWFPropertyMapper validateMapping:withValuesArray:]_block_invoke
__copy_helper_block_e8_32s40r
__47-[AWFPropertyMapper validateMappings:forClass:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64s72r
__copy_helper_block_e8_32s40s48s56s64s72r
__49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke.158
__49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke_2
__49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke.144
__49-[AWFPropertyMapper serializeObject:withOptions:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__69-[AWFPropertyMapper updateObjectInstance:usingDictionary:mappingKey:]_block_invoke_2
__69-[AWFPropertyMapper updateObjectInstance:usingDictionary:mappingKey:]_block_invoke
__51-[AWFPropertyMapper addMappingsFromPropertyMapper:]_block_invoke
-[NSMutableDictionary(AWFProperties) awf_setSafeValue:forKeyPath:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableDictionary_$_AWFProperties
__OBJC_$_CATEGORY_NSMutableDictionary_$_AWFProperties
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/PropertyMapper/AWFPropertyMapper+Private.m
AerisCore/Source/PropertyMapper/AWFPropertyMapper+Private.m
+[NSDate(AerisCore) load]
-[NSDate(AerisCore) awf_era]
-[NSDate(AerisCore) awf_year]
-[NSDate(AerisCore) awf_month]
-[NSDate(AerisCore) awf_day]
-[NSDate(AerisCore) awf_hour]
-[NSDate(AerisCore) awf_minute]
-[NSDate(AerisCore) awf_second]
-[NSDate(AerisCore) awf_weekday]
-[NSDate(AerisCore) awf_weekdayOrdinal]
-[NSDate(AerisCore) awf_quarter]
-[NSDate(AerisCore) awf_weekOfMonth]
-[NSDate(AerisCore) awf_weekOfYear]
-[NSDate(AerisCore) awf_yearForWeekOfYear]
-[NSDate(AerisCore) awf_daysInMonth]
-[NSDate(AerisCore) awf_dayOfYear]
-[NSDate(AerisCore) awf_daysInYear]
-[NSDate(AerisCore) awf_timeZone]
+[NSDate(AerisCore) awf_timeAgoSinceDate:]
-[NSDate(AerisCore) awf_timeAgoSinceNow]
-[NSDate(AerisCore) awf_timeAgoSinceDate:]
-[NSDate(AerisCore) awf_timeAgoSinceDate:usingNumericDates:]
-[NSDate(AerisCore) awf_timeAgoSinceDate:usingNumericDates:numericTimes:]
-[NSDate(AerisCore) awf_isInLeapYear]
-[NSDate(AerisCore) awf_isToday]
-[NSDate(AerisCore) awf_isTomorrow]
-[NSDate(AerisCore) awf_isYesterday]
-[NSDate(AerisCore) awf_isWeekend]
-[NSDate(AerisCore) awf_isSameDay:]
+[NSDate(AerisCore) awf_isSameDay:asDate:]
-[NSDate(AerisCore) awf_isDaylightSavingsTime]
-[NSDate(AerisCore) awf_isEarlyMorning]
-[NSDate(AerisCore) awf_isMorning]
-[NSDate(AerisCore) awf_isMidday]
-[NSDate(AerisCore) awf_isAfternoon]
-[NSDate(AerisCore) awf_isEvening]
-[NSDate(AerisCore) awf_isNight]
-[NSDate(AerisCore) awf_isDay]
-[NSDate(AerisCore) awf_isTonight]
-[NSDate(AerisCore) awf_isPM]
+[NSDate(AerisCore) awf_dateWithYear:month:day:]
+[NSDate(AerisCore) awf_dateWithYear:month:day:timeZone:]
+[NSDate(AerisCore) awf_dateWithYear:month:day:hour:minute:second:]
+[NSDate(AerisCore) awf_dateWithYear:month:day:hour:minute:second:timeZone:]
+[NSDate(AerisCore) awf_dateWithString:]
+[NSDate(AerisCore) awf_dateWithString:formatString:]
+[NSDate(AerisCore) awf_dateWithString:formatString:timeZone:]
___62+[NSDate(AerisCore) awf_dateWithString:formatString:timeZone:]_block_invoke
+[NSDate(AerisCore) awf_relativeDateWithString:]
___48+[NSDate(AerisCore) awf_relativeDateWithString:]_block_invoke
___copy_helper_block_e8_32s40r48r56r
___destroy_helper_block_e8_32s40r48r56r
-[NSDate(AerisCore) awf_dateWithTimeZone:]
-[NSDate(AerisCore) awf_dateByAddingYears:]
-[NSDate(AerisCore) awf_dateByAddingMonths:]
-[NSDate(AerisCore) awf_dateByAddingWeeks:]
-[NSDate(AerisCore) awf_dateByAddingDays:]
-[NSDate(AerisCore) awf_dateByAddingHours:]
-[NSDate(AerisCore) awf_dateByAddingMinutes:]
-[NSDate(AerisCore) awf_dateByAddingSeconds:]
-[NSDate(AerisCore) awf_dateBySubtractingYears:]
-[NSDate(AerisCore) awf_dateBySubtractingMonths:]
-[NSDate(AerisCore) awf_dateBySubtractingWeeks:]
-[NSDate(AerisCore) awf_dateBySubtractingDays:]
-[NSDate(AerisCore) awf_dateBySubtractingHours:]
-[NSDate(AerisCore) awf_dateBySubtractingMinutes:]
-[NSDate(AerisCore) awf_dateBySubtractingSeconds:]
-[NSDate(AerisCore) awf_dateByIgnoringTime]
-[NSDate(AerisCore) awf_dateByIgnoringSeconds]
-[NSDate(AerisCore) awf_yearsFrom:]
-[NSDate(AerisCore) awf_monthsFrom:]
-[NSDate(AerisCore) awf_weeksFrom:]
-[NSDate(AerisCore) awf_daysFrom:]
-[NSDate(AerisCore) awf_hoursFrom:]
-[NSDate(AerisCore) awf_minutesFrom:]
-[NSDate(AerisCore) awf_secondsFrom:]
-[NSDate(AerisCore) awf_isEarlierThan:]
-[NSDate(AerisCore) awf_isLaterThan:]
-[NSDate(AerisCore) awf_isEarlierThanOrEqualTo:]
-[NSDate(AerisCore) awf_isLaterThanOrEqualTo:]
-[NSDate(AerisCore) awf_isEqualToDateIgnoringTime:]
-[NSDate(AerisCore) awf_isEarlierThanDateIgnoringTime:]
-[NSDate(AerisCore) awf_isLaterThanDateIgnoringTime:]
-[NSDate(AerisCore) awf_isFuture]
-[NSDate(AerisCore) awf_formattedDateWithStyle:]
-[NSDate(AerisCore) awf_formattedDateWithStyle:timeZone:]
-[NSDate(AerisCore) awf_formattedDateWithStyle:locale:]
-[NSDate(AerisCore) awf_formattedDateWithStyle:timeZone:locale:]
___64-[NSDate(AerisCore) awf_formattedDateWithStyle:timeZone:locale:]_block_invoke
-[NSDate(AerisCore) awf_formattedDateWithFormat:]
-[NSDate(AerisCore) awf_formattedDateWithFormat:timeZone:]
-[NSDate(AerisCore) awf_formattedDateWithFormat:locale:]
-[NSDate(AerisCore) awf_formattedDateWithFormat:timeZone:locale:]
___65-[NSDate(AerisCore) awf_formattedDateWithFormat:timeZone:locale:]_block_invoke
-[NSDate(AerisCore) awf_formattedGMTDateIncludingSeconds:]
-[NSDate(AerisCore) awf_dateStringRelativeToNowUsingInterval:]
-[NSDate(AerisCore) awf_dateStringRelativeToDate:usingInterval:]
-[NSDate(AerisCore) awf_timeAgoSinceDate:format:]
-[NSDate(AerisCore) awf_stringForDateAgoFormat:valueType:value:future:]
-[NSDate(AerisCore) awf_componentForDate:type:calendar:]
-[NSDate(AerisCore) awf_dayNameRelativeToNow:]
-[NSDate(AerisCore) awf_dayNameRelativeToNow:timeZone:]
+[NSDate(AerisCore) awf_isLeapYear:]
+[NSDate(AerisCore) awf_defaultCalendarIdentifier]
+[NSDate(AerisCore) awf_setDefaultCalendarIdentifier:]
_defaultCalendarIdentifier
_implicitCalendar
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.131
_awf_dateWithString:formatString:timeZone:.formatter
_awf_dateWithString:formatString:timeZone:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
___block_descriptor_64_e8_32s40r48r56r_e37_v32?0"NSTextCheckingResult"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_awf_formattedDateWithStyle:timeZone:locale:.formatter
_awf_formattedDateWithStyle:timeZone:locale:.onceToken
___block_literal_global.215
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_awf_formattedDateWithFormat:timeZone:locale:.formatter
_awf_formattedDateWithFormat:timeZone:locale:.onceToken
___block_literal_global.222
_OBJC_CLASSLIST_REFERENCES_$_.225
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_CLASSLIST_REFERENCES_$_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDate_$_AerisCore
__OBJC_$_CATEGORY_CLASS_METHODS_NSDate_$_AerisCore
__OBJC_$_PROP_LIST_NSDate_$_AerisCore
__OBJC_$_CATEGORY_NSDate_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSDate+AerisCore.m
AerisCore/Source/Extensions/NSDate+AerisCore.m
__65-[NSDate(AerisCore) awf_formattedDateWithFormat:timeZone:locale:]_block_invoke
__64-[NSDate(AerisCore) awf_formattedDateWithStyle:timeZone:locale:]_block_invoke
__destroy_helper_block_e8_32s40r48r56r
__copy_helper_block_e8_32s40r48r56r
__48+[NSDate(AerisCore) awf_relativeDateWithString:]_block_invoke
__62+[NSDate(AerisCore) awf_dateWithString:formatString:timeZone:]_block_invoke
-[AWFCache initWithName:]
-[AWFCache init]
-[AWFCache setMaxFilesize:]
-[AWFCache currentFilesize]
-[AWFCache objectExistsForKey:]
-[AWFCache objectForKey:]
-[AWFCache objectForKey:withContent:]
-[AWFCache objectForKey:expiresIn:withContent:]
-[AWFCache objectForKey:expires:withContent:]
-[AWFCache objectInMemoryForKey:]
-[AWFCache setObject:forKey:]
-[AWFCache setObject:forKey:expiresIn:]
-[AWFCache setObject:forKey:expires:]
-[AWFCache removeObjectForKey:]
-[AWFCache removeAllObjects]
-[AWFCache removeExpiredObjects]
-[AWFCache trimFileSize]
-[AWFCache name]
-[AWFCache maxFilesize]
-[AWFCache .cxx_destruct]
+[AWFCachedContent cachedContentWithObject:expires:]
-[AWFCachedContent initWithCoder:]
-[AWFCachedContent encodeWithCoder:]
-[AWFCachedContent copyWithZone:]
-[AWFCachedContent isEqual:]
-[AWFCachedContent hash]
-[AWFCachedContent expires]
-[AWFCachedContent setExpires:]
-[AWFCachedContent object]
-[AWFCachedContent setObject:]
-[AWFCachedContent .cxx_destruct]
__OBJC_METACLASS_RO_$_AWFCache
__OBJC_$_INSTANCE_METHODS_AWFCache
_OBJC_IVAR_$_AWFCache._name
_OBJC_IVAR_$_AWFCache._maxFilesize
__OBJC_$_INSTANCE_VARIABLES_AWFCache
__OBJC_$_PROP_LIST_AWFCache
__OBJC_CLASS_RO_$_AWFCache
__OBJC_$_CLASS_METHODS_AWFCachedContent
__OBJC_CLASS_PROTOCOLS_$_AWFCachedContent
__OBJC_METACLASS_RO_$_AWFCachedContent
__OBJC_$_INSTANCE_METHODS_AWFCachedContent
_OBJC_IVAR_$_AWFCachedContent._expires
_OBJC_IVAR_$_AWFCachedContent._object
__OBJC_$_INSTANCE_VARIABLES_AWFCachedContent
__OBJC_$_PROP_LIST_AWFCachedContent
__OBJC_CLASS_RO_$_AWFCachedContent
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Cache/AWFCache.m
AerisCore/Source/Cache/AWFCache.m
AerisCore/Source/Cache/AWFCache.h
-[AWFWritableApiEndpoint postObject:options:completion:]
-[AWFWritableApiEndpoint postObject:toResource:options:completion:]
-[AWFWritableApiEndpoint postObject:toResource:options:encoding:completion:]
-[AWFWritableApiEndpoint putObject:options:completion:]
-[AWFWritableApiEndpoint putObject:toResource:options:completion:]
-[AWFWritableApiEndpoint putObject:toResource:options:encoding:completion:]
-[AWFWritableApiEndpoint deleteObject:options:completion:]
-[AWFWritableApiEndpoint deleteObjectWithIdentifer:options:completion:]
__OBJC_METACLASS_RO_$_AWFWritableApiEndpoint
__OBJC_$_INSTANCE_METHODS_AWFWritableApiEndpoint
__OBJC_CLASS_RO_$_AWFWritableApiEndpoint
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFWritableApiEndpoint.m
AerisCore/Source/AWFWritableApiEndpoint.m
+[AWFURLSessionManager sharedManager]
___37+[AWFURLSessionManager sharedManager]_block_invoke
+[AWFURLSessionManager defaultHTTPHeaders]
___42+[AWFURLSessionManager defaultHTTPHeaders]_block_invoke
-[AWFURLSessionManager initWithConfiguration:]
-[AWFURLSessionManager initWithConfiguration:delegate:]
-[AWFURLSessionManager init]
-[AWFURLSessionManager dealloc]
-[AWFURLSessionManager requestWithMethod:URLString:parameters:]
-[AWFURLSessionManager requestWithMethod:URLString:parameters:encoding:headers:]
___80-[AWFURLSessionManager requestWithMethod:URLString:parameters:encoding:headers:]_block_invoke
-[AWFURLSessionManager requestWithURLRequest:parameters:]
-[AWFURLSessionManager requestWithURLRequest:parameters:encoding:]
___66-[AWFURLSessionManager requestWithURLRequest:parameters:encoding:]_block_invoke
-[AWFURLSessionManager encodeURLRequest:encodingType:parameters:error:]
-[AWFURLSessionManager queryStringFromParameters:]
___50-[AWFURLSessionManager queryStringFromParameters:]_block_invoke
-[AWFURLSessionManager queryComponentsWithKey:value:]
___53-[AWFURLSessionManager queryComponentsWithKey:value:]_block_invoke
-[AWFURLSessionManager session]
-[AWFURLSessionManager setSession:]
-[AWFURLSessionManager delegate]
-[AWFURLSessionManager setDelegate:]
-[AWFURLSessionManager startsRequestsImmediately]
-[AWFURLSessionManager setStartsRequestsImmediately:]
-[AWFURLSessionManager sessionConfiguration]
-[AWFURLSessionManager setSessionConfiguration:]
-[AWFURLSessionManager mutableHTTPRequestHeaders]
-[AWFURLSessionManager setMutableHTTPRequestHeaders:]
-[AWFURLSessionManager queue]
-[AWFURLSessionManager setQueue:]
-[AWFURLSessionManager .cxx_destruct]
_sharedManager._sharedInstance
_sharedManager.onceToken
_defaultHTTPHeaders._defaultHeaders
___block_descriptor_40_e8_32s_e25_v32?0"NSString"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_CLASSLIST_REFERENCES_$_.107
___block_descriptor_40_e8_32s_e35_v32?0"NSString"8"NSString"16^B24l
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.152
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_CLASSLIST_REFERENCES_$_.177
_OBJC_CLASSLIST_REFERENCES_$_.182
___block_descriptor_32_e20_24?0"NSArray"8Q16l
___block_descriptor_56_e8_32s40s48s_e25_v32?0"NSString"816^B24l
_OBJC_CLASSLIST_REFERENCES_$_.205
_OBJC_CLASSLIST_REFERENCES_$_.212
__OBJC_$_CLASS_METHODS_AWFURLSessionManager
__OBJC_METACLASS_RO_$_AWFURLSessionManager
__OBJC_$_INSTANCE_METHODS_AWFURLSessionManager
_OBJC_IVAR_$_AWFURLSessionManager._startsRequestsImmediately
_OBJC_IVAR_$_AWFURLSessionManager._session
_OBJC_IVAR_$_AWFURLSessionManager._delegate
_OBJC_IVAR_$_AWFURLSessionManager._sessionConfiguration
_OBJC_IVAR_$_AWFURLSessionManager._mutableHTTPRequestHeaders
_OBJC_IVAR_$_AWFURLSessionManager._queue
__OBJC_$_INSTANCE_VARIABLES_AWFURLSessionManager
__OBJC_$_PROP_LIST_AWFURLSessionManager
__OBJC_CLASS_RO_$_AWFURLSessionManager
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Networking/AWFURLSessionManager.m
AerisCore/Source/Networking/AWFURLSessionManager.m
AerisCore/Source/Networking/AWFURLSessionManager.h
__53-[AWFURLSessionManager queryComponentsWithKey:value:]_block_invoke
__50-[AWFURLSessionManager queryStringFromParameters:]_block_invoke
__66-[AWFURLSessionManager requestWithURLRequest:parameters:encoding:]_block_invoke
__80-[AWFURLSessionManager requestWithMethod:URLString:parameters:encoding:headers:]_block_invoke
__42+[AWFURLSessionManager defaultHTTPHeaders]_block_invoke
__37+[AWFURLSessionManager sharedManager]_block_invoke
-[AWFOAuthApiClient initWithBaseURL:sessionConfiguration:clientID:secret:]
+[AWFOAuthApiClient authenticationPath]
+[AWFOAuthApiClient publicResources]
-[AWFOAuthApiClient setUseHTTPBasicAuthentication:]
-[AWFOAuthApiClient sendsDataAsHttpBody]
-[AWFOAuthApiClient setOauthCredential:]
-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:username:password:scope:success:failure:]
-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:scope:success:failure:]
-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:refreshToken:success:failure:]
-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:code:redirectURI:success:failure:]
-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:parameters:success:failure:]
___84-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:parameters:success:failure:]_block_invoke
___copy_helper_block_e8_32b40s48b56w
-[AWFOAuthApiClient authenticateUsingOAuthWithUsername:password:completion:]
___76-[AWFOAuthApiClient authenticateUsingOAuthWithUsername:password:completion:]_block_invoke
___76-[AWFOAuthApiClient authenticateUsingOAuthWithUsername:password:completion:]_block_invoke.119
-[AWFOAuthApiClient refreshAccessTokenWithCompletion:]
___54-[AWFOAuthApiClient refreshAccessTokenWithCompletion:]_block_invoke
___54-[AWFOAuthApiClient refreshAccessTokenWithCompletion:]_block_invoke_2
-[AWFOAuthApiClient unauthenticateWithCompletion:]
-[AWFOAuthApiClient isAuthenticated]
-[AWFOAuthApiClient authorizationHeaderValueWithUsername:password:]
-[AWFOAuthApiClient authorizationHeaderValueWithCredential:]
-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.161
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.179
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s64b72b
___destroy_helper_block_e8_32s40s48s56s64s72s
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.242
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.248
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke_2.253
___copy_helper_block_e8_32s40s48s56b64b
___destroy_helper_block_e8_32s40s48s56s64s
___86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.255
___copy_helper_block_e8_32b40s48r
-[AWFOAuthApiClient performProtectedRequestWithBlock:error:]
___60-[AWFOAuthApiClient performProtectedRequestWithBlock:error:]_block_invoke
___copy_helper_block_e8_32b40b
-[AWFOAuthApiClient optionsForRequestWithParameters:]
-[AWFOAuthApiClient isProtectedResource:method:]
___48-[AWFOAuthApiClient isProtectedResource:method:]_block_invoke
-[AWFOAuthApiClient URLStringByAppendingAccessToken:]
-[AWFOAuthApiClient URLStringByAppendingClientIdAndSecret:]
-[AWFOAuthApiClient serviceProviderIdentifier]
-[AWFOAuthApiClient setServiceProviderIdentifier:]
-[AWFOAuthApiClient oauthCredential]
-[AWFOAuthApiClient useHTTPBasicAuthentication]
-[AWFOAuthApiClient credentialIdentifier]
-[AWFOAuthApiClient setCredentialIdentifier:]
-[AWFOAuthApiClient .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_IVAR_$_AWFOAuthApiClient._useHTTPBasicAuthentication
_OBJC_IVAR_$_AWFOAuthApiClient._oauthCredential
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.108
___block_descriptor_64_e8_32bs40s48bs56w_e24_v16?0"AWFApiResponse"8l
___block_descriptor_48_e8_32bs40w_e28_v16?0"AWFOAuthCredential"8l
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.153
___block_descriptor_48_e8_32s40bs_e33_v24?0"NSURLSessionDataTask"816l
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.169
___block_descriptor_48_e8_32s40bs_e42_v24?0"NSURLSessionDataTask"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_CLASSLIST_REFERENCES_$_.183
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_CLASSLIST_REFERENCES_$_.201
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.234
___block_descriptor_80_e8_32s40s48s56s64bs72bs_e20_"AWFRequest"12?0B8l
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
___block_descriptor_49_e8_32bs40r_e40_v24?0"AWFOAuthCredential"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
___block_descriptor_80_e8_32s40s48s56bs64bs_e33_"AWFRequest"20?0"NSString"8B16l
___block_descriptor_57_e8_32bs40s48r_e40_v24?0"AWFOAuthCredential"8"NSError"16l
___block_descriptor_48_e8_32bs40bs_e40_v24?0"AWFOAuthCredential"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_IVAR_$_AWFOAuthApiClient._serviceProviderIdentifier
_OBJC_IVAR_$_AWFOAuthApiClient._credentialIdentifier
__OBJC_$_CLASS_METHODS_AWFOAuthApiClient
__OBJC_METACLASS_RO_$_AWFOAuthApiClient
__OBJC_$_INSTANCE_METHODS_AWFOAuthApiClient
__OBJC_$_INSTANCE_VARIABLES_AWFOAuthApiClient
__OBJC_$_PROP_LIST_AWFOAuthApiClient
__OBJC_CLASS_RO_$_AWFOAuthApiClient
_OBJC_SELECTOR_REFERENCES_.330
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFOAuthApiClient.m
AerisCore/Source/AWFOAuthApiClient.m
AerisCore/Source/AWFOAuthApiClient.h
__48-[AWFOAuthApiClient isProtectedResource:method:]_block_invoke
__copy_helper_block_e8_32b40b
__60-[AWFOAuthApiClient performProtectedRequestWithBlock:error:]_block_invoke
__copy_helper_block_e8_32b40s48r
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.255
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56b64b
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke_2.253
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.248
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.242
__destroy_helper_block_e8_32s40s48s56s64s72s
__copy_helper_block_e8_32s40s48s56s64b72b
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke_2
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.179
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke.161
__86-[AWFOAuthApiClient request:method:expirationInterval:parameters:encoding:completion:]_block_invoke
__54-[AWFOAuthApiClient refreshAccessTokenWithCompletion:]_block_invoke_2
__54-[AWFOAuthApiClient refreshAccessTokenWithCompletion:]_block_invoke
__76-[AWFOAuthApiClient authenticateUsingOAuthWithUsername:password:completion:]_block_invoke.119
__76-[AWFOAuthApiClient authenticateUsingOAuthWithUsername:password:completion:]_block_invoke
__copy_helper_block_e8_32b40s48b56w
__84-[AWFOAuthApiClient authenticateUsingOAuthWithURLString:parameters:success:failure:]_block_invoke
AFErrorFromRFC6749Section5_2Error
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/AWFGlobals.m
AWFLocalizedString
AerisCore/Source/AWFGlobals.m
AWFIsNonEmptyString
-[NSCachedURLResponse(AerisCore) awf_responseWithExpirationInterval:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSCachedURLResponse_$_AerisCore
__OBJC_$_CATEGORY_NSCachedURLResponse_$_AerisCore
/Users/nshipes/Work/AerisWeather/Projects/iOS-SDK/code/repos/aeriscore-ios/AerisCore/Source/Extensions/NSCachedURLResponse+AerisCore.m
AerisCore/Source/Extensions/NSCachedURLResponse+AerisCore.m
