<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{1FCB86E2-697B-4BE2-BBA9-2129A5A22A01}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>CocoaLumberjack</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <ConditionalDefines>DD_LEGACY_MACROS=0;</ConditionalDefines>
    <ImportForceIncludes>import.h</ImportForceIncludes>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Island.Darwin.macOS'">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Island.Darwin.watchOS'">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Target)' == 'Toffee.watchOS'">
    <Mode>Toffee</Mode>
    <SubMode>watchOS</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;DD_LEGACY_MACROS=0;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <ConditionalDefines>DD_LEGACY_MACROS=0;</ConditionalDefines>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="libElements" />
  </ItemGroup>
  <ItemGroup>
    <ImportFramework Include="CocoaLumberjack.xcframework">
      <Private>True</Private>
    </ImportFramework>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>